<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">設定</string>
    <string name="action_add">新しい会話</string>
    <string name="action_accounts">アカウントを管理</string>
    <string name="action_account">アカウントを管理</string>
    <string name="action_end_conversation">会話を閉じる</string>
    <string name="action_contact_details">連絡先の詳細</string>
    <string name="action_muc_details">グループチャットの詳細</string>
    <string name="channel_details">談話室の詳細</string>
    <string name="action_add_account">アカウントを追加</string>
    <string name="action_edit_contact">名前を編集</string>
    <string name="action_add_phone_book">アドレス帳に追加</string>
    <string name="action_delete_contact">名簿から削除</string>
    <string name="action_block_contact">連絡先をブロック</string>
    <string name="action_unblock_contact">連絡先のブロックを解除</string>
    <string name="action_block_domain">ドメインをブロック</string>
    <string name="action_unblock_domain">ドメインのブロックを解除</string>
    <string name="action_block_participant">参加者をブロック</string>
    <string name="action_unblock_participant">参加者のブロックを解除</string>
    <string name="title_activity_manage_accounts">アカウントを管理</string>
    <string name="title_activity_settings">設定</string>
    <string name="title_activity_sharewith"></string>
    <string name="title_activity_start_conversation">会話を開始</string>
    <string name="title_activity_choose_contact">連絡先を選択</string>
    <string name="title_activity_choose_contacts">連絡先を選択</string>
    <string name="title_activity_share_via_account">アカウントで共有</string>
    <string name="title_activity_block_list">ブロック一覧</string>
    <string name="just_now">ちょうど今</string>
    <string name="minute_ago">1分前</string>
    <string name="minutes_ago">%d分前</string>
    <plurals name="x_unread_conversations">
        <item quantity="other">%d件の未読の会話</item>
    </plurals>
    <string name="sending">送信中…</string>
    <string name="message_decrypting">メッセージを復号しています。しばらくお待ちください…</string>
    <string name="pgp_message">OpenPGP 暗号化メッセージ</string>
    <string name="nick_in_use">ニックネームは既に使用されています</string>
    <string name="invalid_muc_nick">このニックネームは使えません</string>
    <string name="admin">管理者</string>
    <string name="owner">所有者</string>
    <string name="moderator">調停者</string>
    <string name="participant">参加者</string>
    <string name="visitor">訪問者</string>
    <string name="remove_contact_text">連絡先名簿から %s を削除しますか? この連絡先との会話は削除されません。</string>
    <string name="block_contact_text">%s からあなたに送信されるメッセージをブロックしますか?</string>
    <string name="unblock_contact_text">%s のブロックを解除し、あなたにメッセージを送信できるようにしますか?</string>
    <string name="block_domain_text">%s からの連絡をすべてブロックしますか?</string>
    <string name="unblock_domain_text">%s からすべての連絡先のブロックを解除しますか?</string>
    <string name="contact_blocked">連絡先をブロックしました</string>
    <string name="blocked">ブロックしました</string>
    <string name="remove_bookmark_text">%s のブックマークを削除しますか? このブックマークとの会話は削除されません。</string>
    <string name="register_account">サーバーに新規アカウントを登録</string>
    <string name="change_password_on_server">サーバーのパスワードを変更</string>
    <string name="share_with">…で共有</string>
    <string name="start_conversation">会話を始める</string>
    <string name="invite_contact">連絡先を招待</string>
    <string name="invite">招待</string>
    <string name="contacts">連絡先</string>
    <string name="contact">連絡先</string>
    <string name="cancel">中止</string>
    <string name="set">設定</string>
    <string name="add">追加</string>
    <string name="edit">編集</string>
    <string name="delete">削除</string>
    <string name="block">ブロック</string>
    <string name="unblock">ブロックを解除</string>
    <string name="save">保存</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">%1$s がクラッシュしました</string>
    <string name="crash_report_message">あなたの XMPP アカウントを使用してスタックトレースの送信をすることで、 %1$s の継続的な開発を支援します。</string>
    <string name="send_now">今すぐ送信</string>
    <string name="send_never">今後は表示しない</string>
    <string name="problem_connecting_to_account">アカウントに接続できません</string>
    <string name="problem_connecting_to_accounts">複数のアカウントに接続できません</string>
    <string name="touch_to_fix">タップしてアカウントを管理</string>
    <string name="attach_file">ファイルを添付</string>
    <string name="not_in_roster">連絡先が連絡先名簿にありません。名簿に追加しますか?</string>
    <string name="add_contact">連絡先を追加</string>
    <string name="send_failed">配信に失敗しました</string>
    <string name="preparing_image">送信用画像の準備中</string>
    <string name="preparing_images">送信用画像の準備中</string>
    <string name="sharing_files_please_wait">ファイル共有中。しばらくお待ちください…</string>
    <string name="action_clear_history">履歴を消去</string>
    <string name="clear_conversation_history">会話履歴を消去</string>
    <string name="clear_histor_msg">この会話のすべてのメッセージを削除してもよろしいですか?\n\n<b>警告:</b> 他のデバイスやサーバーに保存されているメッセージのコピーには影響しません。</string>
    <string name="delete_file_dialog">ファイルを削除</string>
    <string name="delete_file_dialog_msg">このファイルを削除してもよろしいですか?\n\n<b>警告:</b> これは、他のデバイスやサーバーに保存されているファイルのコピーは削除しません。</string>
    <string name="also_end_conversation">この後、この会話を閉じる</string>
    <string name="choose_presence">デバイスを選択</string>
    <string name="send_unencrypted_message">暗号化されていないメッセージを送信</string>
    <string name="send_message">メッセージを送信</string>
    <string name="send_message_to_x">メッセージを %s に送信</string>
    <string name="send_omemo_message">OMEMO 暗号化メッセージを送信</string>
    <string name="send_omemo_x509_message">v\\OMEMO 暗号化メッセージを送信</string>
    <string name="send_pgp_message">OpenPGP 暗号化メッセージを送信</string>
    <string name="your_nick_has_been_changed">ニックネームが変更されました</string>
    <string name="send_unencrypted">暗号化せずに送信</string>
    <string name="decryption_failed">復号に失敗しました。適切な秘密鍵を持っていないのかもしれません。</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[ %1$s は <b>OpenKeychain</b> を利用して、メッセージの暗号化および復号、そしてあなたの公開鍵を管理します。<br><br>それは GPLv3+ ライセンスの下で、F-Droid および Google Play から利用可能です。<br><br><small>(後で %1$s を再起動してください。)</small>]]></string>
    <string name="restart">再起動</string>
    <string name="install">インストール</string>
    <string name="openkeychain_not_installed">OpenKeychain をインストールしてください</string>
    <string name="offering">依頼中…</string>
    <string name="waiting">待機中…</string>
    <string name="no_pgp_key">OpenPGP 鍵が見つかりません</string>
    <string name="contact_has_no_pgp_key">連絡先が公開鍵を通知しないため、あなたのメッセージを暗号化することができません。\n\n<small>連絡先に OpenPGP をセットアップするように依頼してください。</small></string>
    <string name="no_pgp_keys">OpenPGP 鍵が見つかりません</string>
    <string name="contacts_have_no_pgp_keys">連絡先が公開鍵を通知しないため、あなたのメッセージを暗号化することができません。\n\n<small>連絡先に OpenPGP をセットアップするように依頼してください。</small></string>
    <string name="pref_general">全般</string>
    <string name="pref_accept_files">ファイルを受取</string>
    <string name="pref_accept_files_summary">自動的に小さいファイルを受取…</string>
    <string name="pref_attachments">添付ファイル</string>
    <string name="pref_notification_settings">通知</string>
    <string name="pref_vibrate">振動</string>
    <string name="pref_vibrate_summary">新着メッセージが届いたときに振動します</string>
    <string name="pref_led">LED 通知</string>
    <string name="pref_led_summary">新着メッセージが届いたときに通知ライトを点滅します</string>
    <string name="pref_ringtone">着信音</string>
    <string name="pref_notification_sound">通知音</string>
    <string name="pref_notification_sound_summary">新着メッセージの通知音</string>
    <string name="pref_call_ringtone_summary">着信通話の呼出音</string>
    <string name="pref_notification_grace_period">猶予期間</string>
    <string name="pref_notification_grace_period_summary">別のデバイスでの操作を検知した際に、通知を止める時間の長さ</string>
    <string name="pref_advanced_options">詳細</string>
    <string name="pref_never_send_crash">クラッシュレポートを送信しない</string>
    <string name="pref_never_send_crash_summary">スタックトレースを送信すると、 Conversations の開発を支援します</string>
    <string name="pref_confirm_messages">メッセージを確認</string>
    <string name="pref_confirm_messages_summary">あなたがメッセージを受信して読んだときに、連絡先に知らせる</string>
    <string name="pref_prevent_screenshots">スクリーンショットを防ぐ</string>
    <string name="pref_prevent_screenshots_summary">アプリスイッチャー内でアプリの内容を隠し、スクリーンショットを防ぐ</string>
    <string name="pref_ui_options">UI</string>
    <string name="openpgp_error">OpenKeychain でエラーが発生しました。</string>
    <string name="bad_key_for_encryption">暗号化の鍵が不正です。</string>
    <string name="accept">受け入れる</string>
    <string name="error">エラーが発生しました</string>
    <string name="recording_error">エラー</string>
    <string name="your_account">あなたのアカウント</string>
    <string name="send_presence_updates">出席情報アップデートを送信</string>
    <string name="receive_presence_updates">出席情報アップデートを受信</string>
    <string name="ask_for_presence_updates">出席情報アップデートを求める</string>
    <string name="attach_choose_picture">画像を選択</string>
    <string name="attach_take_picture">写真を撮影</string>
    <string name="preemptively_grant">サブスクリプション要求を事前に付与する</string>
    <string name="error_not_an_image_file">選択したファイルは画像ではありません</string>
    <string name="error_compressing_image">画像ファイルを変換できません</string>
    <string name="error_file_not_found">ファイルが見つかりません</string>
    <string name="error_io_exception">一般的な入出力エラー。空き容量がなくなっていませんか?</string>
    <string name="error_security_exception_during_image_copy">あなたが画像の選択のために使用したアプリは、読み取りに必要なアクセス権がありません。\n\n<small>画像を選択するために、別のファイルマネージャーを使ってください</small>。</string>
    <string name="error_security_exception">このファイルを共有するために使用したアプリは、十分な許可が与えられていませんでした。</string>
    <string name="account_status_unknown">不明</string>
    <string name="account_status_disabled">一時的に無効</string>
    <string name="account_status_online">オンライン</string>
    <string name="account_status_connecting">接続中\u2026</string>
    <string name="account_status_offline">オフライン</string>
    <string name="account_status_unauthorized">許可されていません</string>
    <string name="account_status_not_found">サーバーが見つかりません</string>
    <string name="account_status_no_internet">接続なし</string>
    <string name="account_status_regis_fail">登録に失敗しました</string>
    <string name="account_status_regis_conflict">ユーザー名は既に使用されています</string>
    <string name="account_status_regis_success">登録が完了しました</string>
    <string name="account_status_regis_not_sup">サーバーは登録をサポートしていません</string>
    <string name="account_status_regis_invalid_token">登録トークンが無効です</string>
    <string name="account_status_tls_error">TLS ネゴシエーションに失敗しました</string>
    <string name="account_status_tls_error_domain">検証不可能なドメイン</string>
    <string name="account_status_policy_violation">ポリシー違反</string>
    <string name="account_status_incompatible_server">互換性のないサーバー</string>
    <string name="account_status_incompatible_client">互換性のない端末</string>
    <string name="account_status_stream_error">ストリーム エラー</string>
    <string name="account_status_stream_opening_error">ストリームを開く際にエラー</string>
    <string name="encryption_choice_unencrypted">暗号化しない</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">アカウントを削除</string>
    <string name="mgmt_account_disable">一時的に無効化</string>
    <string name="mgmt_account_publish_avatar">アバターを公開</string>
    <string name="mgmt_account_publish_pgp">OpenPGP 公開鍵を公開</string>
    <string name="unpublish_pgp">OpenPGP 公開鍵を削除</string>
    <string name="unpublish_pgp_message">出席情報告知から OpenPGP 公開鍵を削除してもよろしいですか?\n連絡先はあなたに OpenPGP 暗号化メッセージを送信できなくなります。</string>
    <string name="openpgp_has_been_published">OpenPGP 公開鍵を公開しました。</string>
    <string name="mgmt_account_enable">アカウントを有効化</string>
    <string name="mgmt_account_delete_confirm_text">アカウントを削除すると会話履歴がすべて消去されます</string>
    <string name="attach_record_voice">音声を録音</string>
    <string name="account_settings_jabber_id">XMPP アドレス</string>
    <string name="block_jabber_id">XMPP アドレスをブロック</string>
    <string name="account_settings_example_jabber_id">username@example.com</string>
    <string name="password">パスワード</string>
    <string name="invalid_jid">正しい XMPP アドレスではありません</string>
    <string name="error_out_of_memory">メモリ不足です。画像が大きすぎます</string>
    <string name="add_phone_book_text">%s をお使いのアドレス帳に追加しますか?</string>
    <string name="server_info_show_more">サーバー情報</string>
    <string name="server_info_mam">XEP-0313: メッセージ中央管理</string>
    <string name="server_info_carbon_messages">XEP-0280: メッセージ複写</string>
    <string name="server_info_csi">XEP-0352: クライアント状態表示</string>
    <string name="server_info_blocking">XEP-0191: ブロッキング コマンド</string>
    <string name="server_info_roster_version">XEP-0237: 名簿バージョン管理</string>
    <string name="server_info_stream_management">XEP-0198: ストリーム管理</string>
    <string name="server_info_external_service_discovery">XEP-0215: 外部サービスの発見</string>
    <string name="server_info_pep">XEP-0163: PEP (アバター / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP ファイルアップロード</string>
    <string name="server_info_push">XEP-0357: プッシュ</string>
    <string name="server_info_available">利用可能</string>
    <string name="server_info_unavailable">利用不可</string>
    <string name="missing_public_keys">公開鍵の告知がありません</string>
    <string name="last_seen_now">ちょうど今会いました</string>
    <string name="last_seen_min">1分前に会いました</string>
    <string name="last_seen_mins">%d分前に会いました</string>
    <string name="last_seen_hour">1時間前に会いました</string>
    <string name="last_seen_hours">%d時間前に会いました</string>
    <string name="last_seen_day">1日前に会いました</string>
    <string name="last_seen_days">%d日前に会いました</string>
    <string name="install_openkeychain">暗号化されたメッセージです。復号するには OpenKeychain をインストールしてください。</string>
    <string name="openpgp_messages_found">新規の OpenPGP で暗号化されたメッセージが見つかりました</string>
    <string name="openpgp_key_id">OpenPGP 鍵 ID</string>
    <string name="omemo_fingerprint">OMEMO フィンガープリント</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO フィンガープリント</string>
    <string name="omemo_fingerprint_selected_message">OMEMO フィンガープリント (メッセージ起源)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO フィンガープリント (メッセージ起源)</string>
    <string name="other_devices">他のデバイス</string>
    <string name="trust_omemo_fingerprints">OMEMO フィンガープリントを信頼</string>
    <string name="fetching_keys">暗号鍵の取得中…</string>
    <string name="done">完了</string>
    <string name="decrypt">復号</string>
    <string name="search">検索</string>
    <string name="enter_contact">連絡先を入力</string>
    <string name="delete_contact">連絡先を削除</string>
    <string name="view_contact_details">連絡先の詳細を表示</string>
    <string name="block_contact">連絡先をブロック</string>
    <string name="unblock_contact">連絡先のブロックを解除</string>
    <string name="create">作成</string>
    <string name="select">選択</string>
    <string name="contact_already_exists">連絡先は既に存在します</string>
    <string name="join">参加</string>
    <string name="channel_full_jid_example">channel@conference.example.com/nick</string>
    <string name="channel_bare_jid_example">channel@conference.example.com</string>
    <string name="save_as_bookmark">ブックマークに保存</string>
    <string name="delete_bookmark">ブックマークを削除</string>
    <string name="destroy_room">グループチャットを破棄する</string>
    <string name="destroy_channel">談話室を破棄する</string>
    <string name="destroy_room_dialog">このグループチャットを破棄してもよろしいですか?\n\n<b>警告:</b> グループチャットはサーバーから完全に削除されます。</string>
    <string name="destroy_channel_dialog">この公開談話室を破棄してもよろしいですか?\n\n<b>警告:</b> 談話室はサーバーから完全に削除されます。</string>
    <string name="could_not_destroy_room">グループチャットを破棄できません</string>
    <string name="could_not_destroy_channel">談話室を破棄できません</string>
    <string name="action_edit_subject">グループチャットの題を編集</string>
    <string name="topic">トピック</string>
    <string name="joining_conference">グループチャットに参加しています…</string>
    <string name="leave">退出</string>
    <string name="contact_added_you">連絡先があなたを連絡先名簿に追加しました</string>
    <string name="add_back">戻りを追加</string>
    <string name="contact_has_read_up_to_this_point">%s はここまで読みました</string>
    <string name="contacts_have_read_up_to_this_point">%s はここまで読みました</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d人がここまで読みました</string>
    <string name="everyone_has_read_up_to_this_point">全員がここまで読みました</string>
    <string name="publish">公開</string>
    <string name="touch_to_choose_picture">アバターをタップしてギャラリーから画像を選択します</string>
    <string name="publishing">公開中…</string>
    <string name="error_publish_avatar_server_reject">サーバーはあなたが公開するものを拒否しました</string>
    <string name="error_publish_avatar_converting">画像を変換できません</string>
    <string name="error_saving_avatar">ディスクにアバターを保存できません</string>
    <string name="or_long_press_for_default">(または長押しするとデフォルトに戻します)</string>
    <string name="error_publish_avatar_no_server_support">ご利用のサーバーは、アバターの公開をサポートしていません</string>
    <string name="private_message">ささやいた</string>
    <string name="private_message_to">%s へ</string>
    <string name="send_private_message_to">非公開メッセージを %s へ送信</string>
    <string name="connect">接続</string>
    <string name="account_already_exists">このアカウントは既に存在します</string>
    <string name="next">次へ</string>
    <string name="server_info_session_established">セッションが確立</string>
    <string name="skip">スキップ</string>
    <string name="disable_notifications">通知を無効化</string>
    <string name="enable">有効</string>
    <string name="conference_requires_password">グループチャットにはパスワードが必要</string>
    <string name="enter_password">パスワードを入力してください</string>
    <string name="request_presence_updates">最初に、連絡先から出席情報アップデートを要求してください。\n\n<small>これは、連絡先が何のクライアントを使用しているかを特定するために使用されます。</small></string>
    <string name="request_now">今すぐ要求</string>
    <string name="ignore">無視</string>
    <string name="without_mutual_presence_updates"><b>警告:</b> 相互の出席情報アップデートなしにこれを送信すると、予期しない問題が発生する可能性があります。\n\n<small>あなたの出席情報サブスクリプションを検証するために、“連絡先の詳細”に移動します。</small></string>
    <string name="pref_security_settings">セキュリティ</string>
    <string name="pref_allow_message_correction">メッセージの修正を許可</string>
    <string name="pref_allow_message_correction_summary">連絡先が、遡及的に自分のメッセージを編集することを許可します</string>
    <string name="pref_expert_options">エキスパート設定</string>
    <string name="pref_expert_options_summary">ご利用には注意してください</string>
    <string name="title_activity_about_x">%s について</string>
    <string name="title_pref_quiet_hours">消音時間</string>
    <string name="title_pref_quiet_hours_start_time">開始時刻</string>
    <string name="title_pref_quiet_hours_end_time">終了時刻</string>
    <string name="title_pref_enable_quiet_hours">消音時間を有効化</string>
    <string name="pref_quiet_hours_summary">消音時間の間、通知は無音になります</string>
    <string name="pref_expert_options_other">その他</string>
    <string name="pref_autojoin">ブックマーク同期</string>
    <string name="toast_message_omemo_fingerprint">OMEMO フィンガープリントをクリップボードにコピーしました</string>
    <string name="conference_banned">このグループチャットから出禁にされています</string>
    <string name="conference_members_only">このグループチャットはメンバー制です</string>
    <string name="conference_resource_constraint">リソース制限</string>
    <string name="conference_kicked">このグループチャットから蹴り出されています</string>
    <string name="conference_shutdown">このグループチャットは閉鎖されました</string>
    <string name="conference_unknown_error">あなたはもうこのグループチャットに参加していません</string>
    <string name="conference_technical_problems">技術的理由の為、あなたはこのグループチャットを離れました</string>
    <string name="using_account">アカウント %s を使用</string>
    <string name="hosted_on">%s 上でホストされた</string>
    <string name="checking_x">HTTP ホスト上の %s を確認中</string>
    <string name="not_connected_try_again">接続されていません。後でもう一度お試しください</string>
    <string name="check_x_filesize">%s の大きさを確認</string>
    <string name="check_x_filesize_on_host">%2$s で %1$s の大きさを確認</string>
    <string name="message_options">メッセージオプション</string>
    <string name="quote">引用</string>
    <string name="paste_as_quote">引用として貼り付け</string>
    <string name="copy_original_url">元の URL をコピー</string>
    <string name="send_again">再送</string>
    <string name="file_url">ファイルの URL</string>
    <string name="url_copied_to_clipboard">URL をクリップボードにコピーしました</string>
    <string name="jabber_id_copied_to_clipboard">XMPP アドレスをクリップボードにコピーしました</string>
    <string name="error_message_copied_to_clipboard">エラーメッセージをクリップボードにコピーしました</string>
    <string name="web_address">ウェブアドレス</string>
    <string name="scan_qr_code">二次元バーコードをスキャン</string>
    <string name="show_qr_code">二次元バーコードを表示</string>
    <string name="show_block_list">ブロック一覧を表示</string>
    <string name="account_details">アカウントの詳細</string>
    <string name="confirm">確認</string>
    <string name="try_again">再試行</string>
    <string name="pref_keep_foreground_service">フォアグラウンドサービス</string>
    <string name="pref_keep_foreground_service_summary">OSが接続を切断するのを防止します</string>
    <string name="pref_create_backup">バックアップを作成</string>
    <string name="pref_create_backup_summary">バックアップファイルは %s に保存されます </string>
    <string name="notification_create_backup_title">バックアップファイルを作成しています</string>
    <string name="notification_backup_created_title">バックアップを作成しました</string>
    <string name="notification_backup_created_subtitle">バックアップファイルは %s に保存されました</string>
    <string name="restoring_backup">バックアップを復元</string>
    <string name="notification_restored_backup_title">バックアップを復元しました</string>
    <string name="notification_restored_backup_subtitle">アカウントを有効化してください。</string>
    <string name="choose_file">ファイルを選択</string>
    <string name="receiving_x_file">%1$s 受信中 (%2$d%% 完了)</string>
    <string name="download_x_file">%s をダウンロード</string>
    <string name="delete_x_file">%s を削除</string>
    <string name="file">ファイル</string>
    <string name="open_x_file">%s を開く</string>
    <string name="sending_file">送信中 (%1$d%% 完了)</string>
    <string name="preparing_file">転送用ファイルの準備中</string>
    <string name="x_file_offered_for_download">%s ダウンロード依頼中</string>
    <string name="cancel_transmission">転送を中止</string>
    <string name="file_transmission_failed">ファイル転送に失敗しました</string>
    <string name="file_transmission_cancelled">ファイル転送を中止しました</string>
    <string name="file_deleted">ファイルを削除しました</string>
    <string name="no_application_found_to_open_file">ファイルを開くアプリケーションが見つかりません</string>
    <string name="no_application_found_to_open_link">リンクを開くアプリケーションが見つかりません</string>
    <string name="no_application_found_to_view_contact">連絡先を表示するアプリケーションが見つかりません</string>
    <string name="pref_show_dynamic_tags">タグ付け</string>
    <string name="pref_show_dynamic_tags_summary">連絡先の下に、読み取り専用タグを表示します</string>
    <string name="enable_notifications">通知を有効化</string>
    <string name="no_conference_server_found">グループチャットのサーバーが見つかりませんでした</string>
    <string name="conference_creation_failed">グループチャットを作成できません</string>
    <string name="account_image_description">アカウントのアバター</string>
    <string name="copy_omemo_clipboard_description">クリップボードに OMEMO フィンガープリントをコピー</string>
    <string name="regenerate_omemo_key">OMEMO 鍵を再生成</string>
    <string name="clear_other_devices">デバイスを消去</string>
    <string name="clear_other_devices_desc">OMEMO の告知から他のすべてのデバイスを消去してもよろしいですか? お使いのデバイスが次回接続したとき、それらのデバイスは自分自身を再告知しますが、その間に送信されたメッセージを受信できない場合があります。</string>
    <string name="error_no_keys_to_trust_server_error">この連絡先で使用可能な鍵がありません。\nサーバーから新しい鍵を取得できませんでした。連絡先のサーバーに問題がある可能性があります。</string>
    <string name="error_no_keys_to_trust_presence">この連絡先で利用可能な鍵はありません。\n双方に出席情報サブスクリプションがあることを確認してください。</string>
    <string name="error_trustkeys_title">何か問題が発生しました</string>
    <string name="fetching_history_from_server">サーバーから履歴を取得中</string>
    <string name="no_more_history_on_server">サーバーにこれ以上履歴がありません</string>
    <string name="updating">更新中…</string>
    <string name="password_changed">パスワードを変更しました!</string>
    <string name="could_not_change_password">パスワードを変更できません</string>
    <string name="change_password">パスワードを変更</string>
    <string name="current_password">現在のパスワード</string>
    <string name="new_password">新しいパスワード</string>
    <string name="password_should_not_be_empty">パスワードは空にできません</string>
    <string name="enable_all_accounts">すべてのアカウントを有効化</string>
    <string name="disable_all_accounts">すべてのアカウントを無効化</string>
    <string name="perform_action_with">アクションを実行...</string>
    <string name="no_affiliation">所属なし</string>
    <string name="no_role">オフライン</string>
    <string name="outcast">追放</string>
    <string name="member">メンバー</string>
    <string name="advanced_mode">詳細モード</string>
    <string name="grant_membership">メンバー権限を付与</string>
    <string name="remove_membership">メンバー権限を取消</string>
    <string name="grant_admin_privileges">管理者権限を付与</string>
    <string name="remove_admin_privileges">管理者権限を取消</string>
    <string name="grant_owner_privileges">所有者権限を付与</string>
    <string name="remove_owner_privileges">所有者権限を取消</string>
    <string name="remove_from_room">グループチャットから削除</string>
    <string name="remove_from_channel">談話室から削除</string>
    <string name="could_not_change_affiliation">%s の所属を変更できません</string>
    <string name="ban_from_conference">グループチャットから出禁にする</string>
    <string name="ban_from_channel">談話室から出禁にする</string>
    <string name="removing_from_public_conference">あなたは公開談話室から %s を削除しようとしています。その唯一の手段は、そのユーザーを永久に出禁にすることです。</string>
    <string name="ban_now">今すぐ出禁にする</string>
    <string name="could_not_change_role">%s の役割を変更できません</string>
    <string name="conference_options">非公開グループチャットの環境設定</string>
    <string name="channel_options">公開談話室の環境設定</string>
    <string name="members_only">非公開、メンバーのみ</string>
    <string name="non_anonymous">XMPPアドレスを誰でも見れるようにする</string>
    <string name="moderated">談話室の調停をする</string>
    <string name="you_are_not_participating">あなたは参加していません</string>
    <string name="modified_conference_options">グループチャットの設定が変更されました!</string>
    <string name="could_not_modify_conference_options">グループチャットの設定を変更できませんでした</string>
    <string name="never">なし</string>
    <string name="until_further_notice">通知が来るまで</string>
    <string name="snooze">スヌーズ</string>
    <string name="reply">返信</string>
    <string name="mark_as_read">既読にする</string>
    <string name="pref_input_options">入力</string>
    <string name="pref_enter_is_send">Enter で送信</string>
    <string name="pref_enter_is_send_summary">メッセージの送信に Enter キーを使用します。このオプションが無効でも、常に Ctrl+Enter でメッセージを送信できます。</string>
    <string name="pref_display_enter_key">Enter キーを表示</string>
    <string name="pref_display_enter_key_summary">絵文字キーを Enter キーに変更</string>
    <string name="audio">音声</string>
    <string name="video">ビデオ</string>
    <string name="image">画像</string>
    <string name="vector_graphic">ベクター画像</string>
    <string name="multimedia_file">マルチメディアファイル</string>
    <string name="pdf_document">PDF 文書</string>
    <string name="apk">Android アプリ</string>
    <string name="vcard">連絡先</string>
    <string name="avatar_has_been_published">アバターを公開しました!</string>
    <string name="sending_x_file">%s の送信中</string>
    <string name="offering_x_file">%s の依頼中</string>
    <string name="hide_offline">オフラインを非表示にする</string>
    <string name="contact_is_typing">%s は入力中…</string>
    <string name="contact_has_stopped_typing">%s は入力を停止しました</string>
    <string name="contacts_are_typing">%s さんが入力中…</string>
    <string name="contacts_have_stopped_typing">%s さんが入力を止めました</string>
    <string name="pref_chat_states">入力中通知</string>
    <string name="pref_chat_states_summary">あなたがメッセージを書いているときに、連絡先に知らせる</string>
    <string name="send_location">位置を送信</string>
    <string name="show_location">位置を表示</string>
    <string name="no_application_found_to_display_location">位置を表示するアプリケーションが見つかりません</string>
    <string name="location">位置</string>
    <string name="title_undo_swipe_out_conversation">会話が閉じられました</string>
    <string name="title_undo_swipe_out_group_chat">非公開グループチャットを退出しました</string>
    <string name="title_undo_swipe_out_channel">公開談話室を退出しました</string>
    <string name="pref_dont_trust_system_cas_title">システムの CA を信頼しない</string>
    <string name="pref_dont_trust_system_cas_summary">すべての証明書を手動で承認する必要があります</string>
    <string name="pref_remove_trusted_certificates_title">証明書を削除</string>
    <string name="pref_remove_trusted_certificates_summary">手動で承認した証明書を削除</string>
    <string name="toast_no_trusted_certs">手動で承認した証明書がありません</string>
    <string name="dialog_manage_certs_title">証明書を削除</string>
    <string name="dialog_manage_certs_positivebutton">選択したものを削除</string>
    <string name="dialog_manage_certs_negativebutton">中止</string>
    <plurals name="toast_delete_certificates">
        <item quantity="other">%d個の証明書を削除しました</item>
    </plurals>
    <string name="pref_quick_action_summary">“送信”ボタンをクイックアクションで置き換える</string>
    <string name="pref_quick_action">クイックアクション</string>
    <string name="none">なし</string>
    <string name="recently_used">最近使用した</string>
    <string name="choose_quick_action">クイックアクションを選択</string>
    <string name="search_contacts">連絡先を検索</string>
    <string name="send_private_message">非公開メッセージを送信</string>
    <string name="user_has_left_conference">%1$s はグループチャットを退出しました</string>
    <string name="username">ユーザー名</string>
    <string name="username_hint">ユーザー名</string>
    <string name="invalid_username">これは有効なユーザー名ではありません</string>
    <string name="download_failed_server_not_found">ダウンロードに失敗しました: サーバーが見つかりません</string>
    <string name="download_failed_file_not_found">ダウンロードに失敗しました: ファイルが見つかりません</string>
    <string name="download_failed_could_not_connect">ダウンロードに失敗しました: ホストに接続できませんでした</string>
    <string name="download_failed_could_not_write_file">ダウンロードに失敗しました: ファイルに書き込みできません</string>
    <string name="download_failed_invalid_file">ダウンロード失敗: 無効なファイル</string>
    <string name="account_status_tor_unavailable">Tor ネットワークが利用できません</string>
    <string name="account_status_bind_failure">バインド失敗</string>
    <string name="account_status_host_unknown">そのサーバーはこのドメインに責任を持ちません</string>
    <string name="server_info_broken">壊れています</string>
    <string name="pref_presence_settings">在席状況</string>
    <string name="pref_away_when_screen_off">デバイスがロックされているときは離席</string>
    <string name="pref_away_when_screen_off_summary">デバイスがロックされているときは離席と表示</string>
    <string name="pref_dnd_on_silent_mode">サイレントモードのときは取込中</string>
    <string name="pref_dnd_on_silent_mode_summary">デバイスがサイレントモードのときは取込中と表示</string>
    <string name="pref_treat_vibrate_as_silent">バイブレートをサイレントモードとして扱う</string>
    <string name="pref_treat_vibrate_as_dnd_summary">デバイスがバイブレートのときは取込中と表示</string>
    <string name="pref_show_connection_options">拡張接続設定</string>
    <string name="pref_show_connection_options_summary">アカウントを設定するときに、ホスト名とポートの設定を表示</string>
    <string name="hostname_example">xmpp.example.com</string>
    <string name="action_add_account_with_certificate">証明書でログイン</string>
    <string name="unable_to_parse_certificate">証明書を解析できません</string>
    <string name="mam_prefs">アーカイブ設定</string>
    <string name="server_side_mam_prefs">サーバー側のアーカイブ設定</string>
    <string name="fetching_mam_prefs">アーカイブ設定を取得しています。しばらくお待ちください…</string>
    <string name="unable_to_fetch_mam_prefs">アーカイブ設定を取得できません</string>
    <string name="captcha_required">キャプチャが要求されました</string>
    <string name="captcha_hint">上の画像からテキストを入力してください</string>
    <string name="certificate_chain_is_not_trusted">信頼できない証明書チェーン</string>
    <string name="jid_does_not_match_certificate">XMPP アドレスが証明書と一致しません</string>
    <string name="action_renew_certificate">証明書を更新</string>
    <string name="error_fetching_omemo_key">OMEMO 鍵の取得中にエラー!</string>
    <string name="verified_omemo_key_with_certificate">証明書付きの OMEMO 鍵を検証しました!</string>
    <string name="device_does_not_support_certificates">お使いのデバイスはクライアント証明書の選択をサポートしていません!</string>
    <string name="pref_connection_options">接続</string>
    <string name="pref_use_tor">Tor 経由で接続</string>
    <string name="pref_use_tor_summary">Tor ネットワークを介してすべての接続をトンネルします。 Orbot が必要です</string>
    <string name="account_settings_hostname">ホスト名</string>
    <string name="account_settings_port">ポート</string>
    <string name="hostname_or_onion">サーバーまたは .onion のアドレス</string>
    <string name="not_a_valid_port">有効なポート番号ではありません</string>
    <string name="not_valid_hostname">有効なホスト名ではありません</string>
    <string name="connected_accounts">%2$d個中%1$d個のアカウントが接続しました</string>
    <plurals name="x_messages">
        <item quantity="other">%d件のメッセージ</item>
    </plurals>
    <string name="load_more_messages">さらにメッセージを読み込む</string>
    <string name="shared_file_with_x">%s でファイル共有</string>
    <string name="shared_image_with_x">%s で画像共有</string>
    <string name="shared_images_with_x">%s で画像共有</string>
    <string name="shared_text_with_x">%s でテキスト共有</string>
    <string name="no_storage_permission">%1$s に外部ストレージへのアクセス権を付与してください</string>
    <string name="no_camera_permission">%1$s にカメラへのアクセス権を付与</string>
    <string name="sync_with_contacts">連絡先と同期</string>
    <string name="sync_with_contacts_long">%1$s はあなたのアドレス帳にアクセスして、あなたのXMPP 連絡先名簿と照合する権限を求めています。\nこれにより、連絡先のフルネームとアバターが表示されます。\n\n%1$s は、あなたのサーバーに何かをアップロードすることなく、あなたのアドレス帳を読み込んで照合するだけです。</string>
    <string name="notify_on_all_messages">すべてのメッセージで通知</string>
    <string name="notify_only_when_highlighted">メンションされたときにのみ通知</string>
    <string name="notify_never">通知は無効</string>
    <string name="notify_paused">通知は一時停止</string>
    <string name="pref_picture_compression">画像の圧縮</string>
    <string name="pref_picture_compression_summary">ヒント: この設定に関係なく、個々の画像を非圧縮で送信する場合は、‘画像を選択’ではなく‘ファイルを選択’を使用してください。</string>
    <string name="always">常に</string>
    <string name="large_images_only">大きい画像のみ</string>
    <string name="battery_optimizations_enabled">電池最適化が有効</string>
    <string name="battery_optimizations_enabled_explained">お使いのデバイスは、%1$s で通知の遅延やメッセージの損失につながる可能性のある、重い電池の最適化を使用しています。\nそれを無効化することをお勧めします。</string>
    <string name="battery_optimizations_enabled_dialog">お使いのデバイスは、%1$s で通知の遅延やメッセージの損失につながる可能性のある、重い電池の最適化を使用しています。\n\n今、それらを無効化するように求められます。</string>
    <string name="disable">無効</string>
    <string name="selection_too_large">選択した範囲が大きすぎます</string>
    <string name="no_accounts">(アクティベートしたアカウントはありません)</string>
    <string name="this_field_is_required">このフィールドは必須項目です</string>
    <string name="correct_message">メッセージを修正</string>
    <string name="send_corrected_message">修正したメッセージを送信</string>
    <string name="no_keys_just_confirm">あなたは信頼を確認するために、この人の指紋を安全に検証しました。“完了”を選択すると、 %s がこのグループチャットの一員であることを確認したことになります。</string>
    <string name="this_account_is_disabled">このアカウントを無効化しました</string>
    <string name="security_error_invalid_file_access">セキュリティエラー: 不正なファイルアクセス!</string>
    <string name="no_application_to_share_uri">URI を共有するアプリが見つかりません</string>
    <string name="share_uri_with">…で URI を共有</string>
    <string name="agree_and_continue">同意して続行</string>
    <string name="magic_create_text">conversations.im 上にアカウントを作成する設定の指南です。¹\nconversations.im をプロバイダーとして選択した場合、あなたの完全な XMPP アドレスを他のプロバイダーのユーザーに示すことで、その人と連絡をとることができます。</string>
    <string name="your_full_jid_will_be">あなたの完全なXMPPアドレスは: %s</string>
    <string name="create_account">アカウントを作成</string>
    <string name="use_provider">simobservices.website を利用する / 自分のプロバイダーを使用</string>
    <string name="pick_your_username">ユーザー名を選択</string>
    <string name="pref_manually_change_presence">在席状況を手動で管理</string>
    <string name="pref_manually_change_presence_summary">ステータスメッセージの編集時に、在席状況を設定します。</string>
    <string name="status_message">ステータスメッセージ</string>
    <string name="presence_chat">いつでもチャットできます</string>
    <string name="presence_online">オンライン</string>
    <string name="presence_away">離席</string>
    <string name="presence_xa">不在</string>
    <string name="presence_dnd">取込中</string>
    <string name="secure_password_generated">安全なパスワードが生成されました</string>
    <string name="device_does_not_support_battery_op">お使いのデバイスは電池最適化の停止をサポートしていません</string>
    <string name="registration_please_wait">登録に失敗しました: 後でもう一度お試しください</string>
    <string name="registration_password_too_weak">登録に失敗しました: パスワードが弱すぎます</string>
    <string name="choose_participants">参加者を選択</string>
    <string name="creating_conference">グループチャットを作成しています…</string>
    <string name="invite_again">もう一度招待</string>
    <string name="gp_disable">無効</string>
    <string name="gp_short">短</string>
    <string name="gp_medium">中</string>
    <string name="gp_long">長</string>
    <string name="pref_broadcast_last_activity">ブロードキャストを使用</string>
    <string name="pref_broadcast_last_activity_summary">Conversations を使用するときに、連絡先に知らせましょう</string>
    <string name="pref_privacy">プライバシー</string>
    <string name="pref_theme_options">テーマ</string>
    <string name="pref_theme_options_summary">カラーパレットの選択</string>
    <string name="pref_theme_automatic">自動</string>
    <string name="pref_theme_light">明</string>
    <string name="pref_theme_dark">暗</string>
    <string name="pref_use_green_background">緑の背景</string>
    <string name="pref_use_green_background_summary">受信したメッセージに緑の背景を使用します</string>
    <string name="unable_to_connect_to_keychain">OpenKeychain に接続できません</string>
    <string name="this_device_is_no_longer_in_use">このデバイスは、現在使用されていません</string>
    <string name="type_pc">コンピューター</string>
    <string name="type_phone">携帯電話</string>
    <string name="type_tablet">タブレット</string>
    <string name="type_web">ウェブブラウザ</string>
    <string name="type_console">コンソール</string>
    <string name="payment_required">支払が必要です</string>
    <string name="missing_internet_permission">インターネット使用権限の付与</string>
    <string name="me">自分</string>
    <string name="contact_asks_for_presence_subscription">連絡先が出席情報サブスクリプションを求めています</string>
    <string name="allow">許可</string>
    <string name="no_permission_to_access_x">%s にアクセスする権限がありません</string>
    <string name="remote_server_not_found">リモートサーバーが見つかりません</string>
    <string name="remote_server_timeout">リモートサーバーがタイムアウト</string>
    <string name="unable_to_update_account">アカウントを更新できません</string>
    <string name="report_jid_as_spammer">この XMPP アドレスをスパムとして報告する。</string>
    <string name="pref_delete_omemo_identities">OMEMO ID を削除</string>
    <string name="pref_delete_omemo_identities_summary">OMEMO 鍵を再生成します。すべての連絡先を再度確認する必要があります。使用するのは最後の手段のみとしてください。</string>
    <string name="delete_selected_keys">選択した鍵を削除</string>
    <string name="error_publish_avatar_offline">アバターを公開するには接続する必要があります。</string>
    <string name="show_error_message">エラーメッセージを表示</string>
    <string name="error_message">エラーメッセージ</string>
    <string name="data_saver_enabled">データセーバーを有効化しました</string>
    <string name="data_saver_enabled_explained">お使いのオペレーティングシステムは、%1$s がバックグラウンドのときにインターネットにアクセスすることを制限しています。新着メッセージの通知を受信するには、“データセーバー”がオンならば、%1$s に無制限のアクセスを許可する必要があります。\n%1$s は可能なときにデータを保存するための努力をします。</string>
    <string name="device_does_not_support_data_saver">お使いのデバイスは、%1$s のデータセーバーを無効にできません。</string>
    <string name="error_unable_to_create_temporary_file">一時ファイルを作成できません</string>
    <string name="this_device_has_been_verified">このデバイスは検証済です</string>
    <string name="copy_fingerprint">フィンガープリントをコピー</string>
    <string name="all_omemo_keys_have_been_verified">所有するすべての OMEMO 鍵を検証完了</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">バーコードに、この会話のフィンガープリントが含まれていません。</string>
    <string name="verified_fingerprints">フィンガープリントを検証しました</string>
    <string name="use_camera_icon_to_scan_barcode">カメラを使用して連絡先のバーコードをスキャンします</string>
    <string name="please_wait_for_keys_to_be_fetched">鍵が取得されるのをお待ちください</string>
    <string name="share_as_barcode">バーコードで共有</string>
    <string name="share_as_uri">XMPP URI で共有</string>
    <string name="share_as_http">HTTP リンクで共有</string>
    <string name="pref_blind_trust_before_verification">認証前で鍵を使用</string>
    <string name="pref_blind_trust_before_verification_summary">認証されていない連絡先からの新規デバイスを信頼するが、認証されている連絡先からの新規デバイスについては手動での確認を求める。</string>
    <string name="blindly_trusted_omemo_keys">認証せずOMEMO 鍵を信用しています。このままでは盗聴される危険性があります。</string>
    <string name="not_trusted">信頼されていない</string>
    <string name="invalid_barcode">不正な二次元バーコード</string>
    <string name="pref_clean_cache_summary">キャッシュフォルダを消去します (カメラアプリで使用)</string>
    <string name="pref_clean_cache">キャッシュを消去</string>
    <string name="pref_clean_private_storage">プライベートストレージを消去</string>
    <string name="pref_clean_private_storage_summary">ファイルが保存されているプライベートストレージを消去します (サーバーから再ダウンロードできます)</string>
    <string name="i_followed_this_link_from_a_trusted_source">信頼できるソースからこのリンクをたどりました</string>
    <string name="verifying_omemo_keys_trusted_source">リンクをクリックした後、%1$s の OMEMO 鍵を検証しようとしています。 これは、%2$s がこのリンクを公開した、信頼できるソースからこのリンクをたどった場合にのみ安全です。</string>
    <string name="verifying_omemo_keys_trusted_source_account">あなたが所有するアカウントの OMEMO 鍵を検証しようとしています。 これは、あなたがこのリンクを公開した、信頼できるソースからこのリンクをたどった場合にのみ安全です。</string>
    <string name="continue_btn">続行</string>
    <string name="verify_omemo_keys">OMEMO 鍵を検証</string>
    <string name="show_inactive_devices">非アクティブを表示</string>
    <string name="hide_inactive_devices">非アクティブを非表示</string>
    <string name="distrust_omemo_key">信頼できないデバイス</string>
    <string name="distrust_omemo_key_text">このデバイスの検証を削除してよろしいですか?\nこのデバイスとそのデバイスからのメッセージは、“信頼できない”とマークされます。</string>
    <plurals name="seconds">
        <item quantity="other">%d秒</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%d分</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%d時間</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d日</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d週</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%dか月</item>
    </plurals>
    <string name="pref_automatically_delete_messages">自動でメッセージを削除</string>
    <string name="pref_automatically_delete_messages_description">設定された期間よりも古いメッセージを、このデバイスから自動的に削除します。</string>
    <string name="encrypting_message">メッセージの暗号化中</string>
    <string name="not_fetching_history_retention_period">ローカル保存期間のためにメッセージを取得しません。</string>
    <string name="transcoding_video">ビデオを圧縮中</string>
    <string name="corresponding_conversations_closed">対応する会話が閉じられました。</string>
    <string name="contact_blocked_past_tense">連絡先をブロックしました</string>
    <string name="pref_notifications_from_strangers">見知らぬ人からの通知</string>
    <string name="pref_notifications_from_strangers_summary">見知らぬ人から受信したメッセージと通話を通知します。</string>
    <string name="received_message_from_stranger">見知らぬ人からメッセージを受信しました</string>
    <string name="block_stranger">見知らぬ人をブロック</string>
    <string name="block_entire_domain">ドメイン全体をブロック</string>
    <string name="online_right_now">今すぐオンライン</string>
    <string name="retry_decryption">復号を再試行</string>
    <string name="session_failure">セッション失敗</string>
    <string name="sasl_downgrade">ダウングレードされた SASL メカニズム</string>
    <string name="account_status_regis_web">サーバーはウェブサイトでの登録が必要です</string>
    <string name="open_website">ウェブサイトを開く</string>
    <string name="application_found_to_open_website">ウェブサイトを開くアプリが見つかりません</string>
    <string name="pref_headsup_notifications">Heads-up 通知</string>
    <string name="pref_headsup_notifications_summary">Heads-up 通知を表示</string>
    <string name="today">今日</string>
    <string name="yesterday">昨日</string>
    <string name="pref_validate_hostname">DNSSEC でホスト名の妥当性を確認</string>
    <string name="pref_validate_hostname_summary">検証されたホスト名を含むサーバー証明書は検証済みと見なされます</string>
    <string name="certificate_does_not_contain_jid">証明書は XMPP アドレスを含みません</string>
    <string name="server_info_partial">一時的</string>
    <string name="attach_record_video">ビデオを録画</string>
    <string name="copy_to_clipboard">クリップボードにコピー</string>
    <string name="message_copied_to_clipboard">メッセージをクリップボードにコピーしました</string>
    <string name="message">メッセージ</string>
    <string name="private_messages_are_disabled">非公開メッセージを無効化しました</string>
    <string name="huawei_protected_apps">保護されたアプリ</string>
    <string name="huawei_protected_apps_summary">画面がオフになっているときでも通知を受信し続けるには、保護されたアプリの一覧に Conversations を追加する必要があります。</string>
    <string name="mtm_accept_cert">未知の証明書を受け入れますか?</string>
    <string name="mtm_trust_anchor">サーバー証明書が既知の認証局によって署名されていません。</string>
    <string name="mtm_accept_servername">不一致のサーバー名を受け入れますか?</string>
    <string name="mtm_hostname_mismatch">サーバーは\"%s\"として認証できませんでした。証明書は次の場合にのみ有効です:</string>
    <string name="mtm_connect_anyway">それでも接続を希望しますか?</string>
    <string name="mtm_cert_details">証明書の詳細:</string>
    <string name="once">一度だけ</string>
    <string name="qr_code_scanner_needs_access_to_camera">QR コードスキャナーはカメラにアクセスが必要です</string>
    <string name="pref_scroll_to_bottom">一番下へスクロール</string>
    <string name="pref_scroll_to_bottom_summary">メッセージ送信後に下へスクロール</string>
    <string name="edit_status_message_title">ステータスメッセージを編集</string>
    <string name="edit_status_message">ステータスメッセージを編集</string>
    <string name="disable_encryption">暗号化が無効</string>
    <string name="error_trustkey_general">%1$s は %2$s に暗号化メッセージを送れません。連絡先が利用しているサーバーが古すぎるか、クライアントが OMEMO を扱えません。</string>
    <string name="error_trustkey_device_list">デバイスの一覧を取得できません</string>
    <string name="error_trustkey_bundle">暗号化の鍵を取得できません</string>
    <string name="error_trustkey_hint_mutual">ヒント: お互いが連絡先名簿に加えれば解決するでしょう。</string>
    <string name="disable_encryption_message">この会話で OMEMO の暗号化を無効化してもよろしいですか?\nこれにより、サーバー管理者がメッセージを読むことが可能になりますが、時代遅れのクライアントを使っている人と連絡をとるには、この方法しかないかもしれません。</string>
    <string name="disable_now">今すぐ無効化</string>
    <string name="draft">下書き:</string>
    <string name="pref_omemo_setting">OMEMO 暗号化</string>
    <string name="pref_omemo_setting_summary_always">OMEMO は1対1の会話と非公開グループチャットで常に使用されます。</string>
    <string name="pref_omemo_setting_summary_default_on">デフォルトで新しい会話で OMEMO を使用します。</string>
    <string name="pref_omemo_setting_summary_default_off">新しい会話をするためには、OMEMOを明示的にオンにする必要があります。</string>
    <string name="create_shortcut">ショートカットを作成</string>
    <string name="pref_font_size">フォントの大きさ</string>
    <string name="pref_font_size_summary">このアプリで使用される相対的なフォントの大きさ</string>
    <string name="default_on">デフォルトでオン</string>
    <string name="default_off">デフォルトでオフ</string>
    <string name="small">小</string>
    <string name="medium">中</string>
    <string name="large">大</string>
    <string name="not_encrypted_for_this_device">このデバイス向けにメッセージは暗号化されませんでした。</string>
    <string name="omemo_decryption_failed">OMEMO メッセージの復号に失敗しました。</string>
    <string name="undo">元に戻す</string>
    <string name="location_disabled">位置の共有が無効</string>
    <string name="action_fix_to_location">位置を固定</string>
    <string name="action_unfix_from_location">位置を固定しない</string>
    <string name="action_copy_location">位置をコピー</string>
    <string name="action_share_location">位置を共有</string>
    <string name="title_activity_share_location">位置を共有</string>
    <string name="title_activity_show_location">位置を表示</string>
    <string name="share">共有</string>
    <string name="unable_to_start_recording">録音を開始できません</string>
    <string name="please_wait">しばらくお待ちください…</string>
    <string name="no_microphone_permission">%1$s にマイクへのアクセス権を付与</string>
    <string name="search_messages">メッセージを検索</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">会話を表示</string>
    <string name="pref_use_share_location_plugin">位置共有プラグイン</string>
    <string name="pref_use_share_location_plugin_summary">位置共有プラグインの代わりに、組み込みの地図を使う</string>
    <string name="copy_link">ウェブアドレスをコピー</string>
    <string name="copy_jabber_id">XMPP アドレスをコピー</string>
    <string name="p1_s3_filetransfer">S3 の HTTP ファイル共有</string>
    <string name="pref_start_search">直接検索</string>
    <string name="pref_start_search_summary">‘会話を開始’画面でキーボードを開き、検索フィールドにカーソルを置きます</string>
    <string name="group_chat_avatar">グループチャットのアバター</string>
    <string name="host_does_not_support_group_chat_avatars">ホストはグループチャットのアバターをサポートしていません</string>
    <string name="only_the_owner_can_change_group_chat_avatar">所有者だけが、グループチャットのアバターを変更可能です</string>
    <string name="contact_name">連絡先の名前</string>
    <string name="nickname">ニックネーム</string>
    <string name="group_chat_name">名前</string>
    <string name="providing_a_name_is_optional">名前の記入は任意です</string>
    <string name="create_dialog_group_chat_name">グループチャット名</string>
    <string name="conference_destroyed">このグループチャットは破棄されました</string>
    <string name="unable_to_save_recording">録音を保存できません</string>
    <string name="foreground_service_channel_name">フォアグラウンドサービス</string>
    <string name="foreground_service_channel_description">この通知カテゴリーは %1$s が実行していることを表示する、永続的な通知を表示するために使用されます。</string>
    <string name="notification_group_status_information">ステータス情報</string>
    <string name="error_channel_name">接続の問題</string>
    <string name="error_channel_description">この通知カテゴリーは、アカウントへの接続に問題があった場合に、通知を表示するために使用されます。</string>
    <string name="notification_group_messages">メッセージ</string>
    <string name="notification_group_calls">通話</string>
    <string name="messages_channel_name">メッセージ</string>
    <string name="incoming_calls_channel_name">着信通話</string>
    <string name="ongoing_calls_channel_name">継続中の通話</string>
    <string name="missed_calls_channel_name">不在着信</string>
    <string name="silent_messages_channel_name">サイレントメッセージ</string>
    <string name="silent_messages_channel_description">この通知グループは、音を鳴らしてはいけない通知を表示するために使用します。例えば、他のデバイスでアクティブになっているときなどです (猶予期間)。</string>
    <string name="delivery_failed_channel_name">配信に失敗</string>
    <string name="pref_message_notification_settings">メッセージ通知設定</string>
    <string name="pref_incoming_call_notification_settings">着信通話の通知設定</string>
    <string name="pref_more_notification_settings_summary">重要性、音、振動</string>
    <string name="video_compression_channel_name">ビデオの圧縮</string>
    <string name="view_media">メディアを表示</string>
    <string name="group_chat_members">参加者</string>
    <string name="media_browser">メディアブラウザー</string>
    <string name="security_violation_not_attaching_file">セキュリティ違反のため、ファイルが省略されています。</string>
    <string name="pref_video_compression">ビデオの質</string>
    <string name="pref_video_compression_summary">質が低い程、ファイルは小さくなります</string>
    <string name="video_360p">中 (360p)</string>
    <string name="video_720p">高 (720p)</string>
    <string name="cancelled">中止しました</string>
    <string name="already_drafting_message">あなたは既にメッセージを作成中です。</string>
    <string name="feature_not_implemented">実装されてない機能</string>
    <string name="invalid_country_code">不正な国コード</string>
    <string name="choose_a_country">国を選択</string>
    <string name="phone_number">電話番号</string>
    <string name="verify_your_phone_number">電話番号を検証</string>
    <string name="enter_country_code_and_phone_number">Quicksy から電話番号を確認するための SMS メッセージ（キャリア料金がかかる場合があります）が送信されます。国番号と電話番号を入力してください:</string>
    <string name="we_will_be_verifying"><![CDATA[電話番号の確認を行います<br/><br/><b>%s</b><br/><br/>これでよろしいでしょうか、それとも番号を編集しますか?]]></string>
    <string name="not_a_valid_phone_number">%s は有効な電話番号ではありません。</string>
    <string name="please_enter_your_phone_number">電話番号を入力してください。</string>
    <string name="search_countries">国を検索</string>
    <string name="verify_x">%s を検証</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[<b>%s</b>にSMSを送りました。]]></string>
    <string name="we_have_sent_you_another_sms">6桁のコードを含む別のSMSを送信しました。</string>
    <string name="please_enter_pin_below">以下に6桁の pin を入力してください。</string>
    <string name="resend_sms">SMS 再送信</string>
    <string name="resend_sms_in">SMS 再送信(%s)</string>
    <string name="wait_x">しばらくお待ちください(%s)</string>
    <string name="back">戻る</string>
    <string name="possible_pin">クリップボードから可能な pin を自動的に貼り付ける。</string>
    <string name="please_enter_pin">6桁の pin を入力してください。</string>
    <string name="abort_registration_procedure">登録手続きを中止してもよろしいのですか？</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="verifying">検証しています…</string>
    <string name="requesting_sms">SMSを要求しています…</string>
    <string name="incorrect_pin">入力された pin が正しくありません。</string>
    <string name="pin_expired">送信した pin の有効期限が切れています。</string>
    <string name="unknown_api_error_network">未知のネットワークエラー。</string>
    <string name="unknown_api_error_response">サーバーからの不明な応答。</string>
    <string name="unable_to_connect_to_server">サーバーに接続できません。</string>
    <string name="unable_to_establish_secure_connection">安全な接続を確立できませんでした。</string>
    <string name="unable_to_find_server">サーバーが見つかりません。</string>
    <string name="something_went_wrong_processing_your_request">要求の処理中に、何か問題が発生しました。</string>
    <string name="invalid_user_input">無効なユーザーの入力</string>
    <string name="temporarily_unavailable">一時的に入手不可能です。後でもう一度お試しください。</string>
    <string name="no_network_connection">ネットワーク接続なし。</string>
    <string name="try_again_in_x">%s でもう一度お試しください。</string>
    <string name="rate_limited">上限に到達しました</string>
    <string name="too_many_attempts">試行が多すぎます</string>
    <string name="the_app_is_out_of_date">あなたはこのアプリの古いバージョンを使用しています。</string>
    <string name="update">アップデート</string>
    <string name="logged_in_with_another_device">この電話番号は現在、他のデバイスでログインしています。</string>
    <string name="enter_your_name_instructions">アドレス帳に登録されていない人にあなたのことを知ってもらうために、名前を入力してください。</string>
    <string name="your_name">あなたの名前</string>
    <string name="enter_your_name">あなたの名前を入力</string>
    <string name="no_name_set_instructions">編集ボタンを使って名前を設定します。</string>
    <string name="reject_request">要求を拒否</string>
    <string name="install_orbot">Orbot をインストール</string>
    <string name="start_orbot">Orbot を開始</string>
    <string name="no_market_app_installed">マーケットアプリがインストールされていません。</string>
    <string name="group_chat_will_make_your_jabber_id_public">この談話室では、あなたの XMPP アドレスを公開します</string>
    <string name="ebook">電子書籍</string>
    <string name="video_original">そのまま (非圧縮)</string>
    <string name="open_with">…で開く</string>
    <string name="set_profile_picture">Conversations プロフィール画像</string>
    <string name="choose_account">アカウントを選択</string>
    <string name="restore_backup">バックアップを復元</string>
    <string name="restore">復元</string>
    <string name="enter_password_to_restore">バックアップを復元するアカウント %s のパスワードを入力してください。</string>
    <string name="restore_warning">インストールの複製（同時実行）を作成する際に、バックアップの復元機能を使用しないでください。バックアップの復元は、移行時や元のデバイスを紛失した場合にのみ使用してください。</string>
    <string name="unable_to_restore_backup">バックアップを復元できません。</string>
    <string name="unable_to_decrypt_backup">バックアップを復号できません。パスワードは正しいですか?</string>
    <string name="backup_channel_name">バックアップ&amp;復元</string>
    <string name="enter_jabber_id">XMPP アドレスを入力</string>
    <string name="create_group_chat">グループチャットを作成</string>
    <string name="join_public_channel">公開談話室に参加</string>
    <string name="create_private_group_chat">非公開グループチャットを作成</string>
    <string name="create_public_channel">公開談話室を作成</string>
    <string name="create_dialog_channel_name">談話室名</string>
    <string name="xmpp_address">XMPP アドレス</string>
    <string name="please_enter_name">談話室の名前をご記入ください</string>
    <string name="please_enter_xmpp_address">XMPP アドレスをご記入ください</string>
    <string name="this_is_an_xmpp_address">これは XMPP アドレスです。名前をご記入ください。</string>
    <string name="creating_channel">公開談話室を作成中…</string>
    <string name="channel_already_exists">この談話室は既に存在します</string>
    <string name="joined_an_existing_channel">存在している談話室に参加しています</string>
    <string name="unable_to_set_channel_configuration">談話室の環境設定を保存できません</string>
    <string name="allow_participants_to_edit_subject">誰にでもトピックの編集を許可</string>
    <string name="allow_participants_to_invite_others">誰にでも他の人の招待を許可</string>
    <string name="anyone_can_edit_subject">誰でもトピックを編集できます。</string>
    <string name="owners_can_edit_subject">所有者はトピックを編集できます。</string>
    <string name="admins_can_edit_subject">管理者はトピックを編集できます。</string>
    <string name="owners_can_invite_others">所有者は他の人を招待できます。</string>
    <string name="anyone_can_invite_others">誰でも他の人を招待できます。</string>
    <string name="jabber_ids_are_visible_to_admins">XMPP アドレスは管理者が見れます。</string>
    <string name="jabber_ids_are_visible_to_anyone">XMPP アドレスは誰でも見れます。</string>
    <string name="no_users_hint_channel">この公開談話室には参加者がいません。連絡先を招待したり、共有ボタンを使用して XMPP アドレスを配布できます。</string>
    <string name="no_users_hint_group_chat">この非公開グループチャットには参加者がいません。</string>
    <string name="manage_permission">権限を管理</string>
    <string name="search_participants">参加者を検索</string>
    <string name="file_too_large">ファイルが大きすぎます</string>
    <string name="attach">添付</string>
    <string name="discover_channels">談話室を発見</string>
    <string name="search_channels">談話室を検索</string>
    <string name="channel_discovery_opt_in_title">プライバシー侵害の可能性あり!</string>
    <string name="i_already_have_an_account">既にアカウントを持っています</string>
    <string name="add_existing_account">既存アカウントを追加</string>
    <string name="register_new_account">新規アカウントを登録</string>
    <string name="this_looks_like_a_domain">これはドメインアドレスのようです</string>
    <string name="add_anway">とにかく追加</string>
    <string name="this_looks_like_channel">これは談話室アドレスのようです</string>
    <string name="share_backup_files">バックアップファイルを共有</string>
    <string name="conversations_backup">Conversations のバックアップ</string>
    <string name="event">出来事</string>
    <string name="open_backup">バックアップを開く</string>
    <string name="not_a_backup_file">選択したファイルは、 Conversations のバックアップファイルではありません</string>
    <string name="account_already_setup">このアカウントは既に設定されています</string>
    <string name="please_enter_password">このアカウントのパスワートを入力してください</string>
    <string name="unable_to_perform_this_action">この操作を実行できません</string>
    <string name="open_join_dialog">公開談話室に参加…</string>
    <string name="sharing_application_not_grant_permission">共有アプリがこのファイルへのアクセス権限を付与していませんでした。</string>
    <string name="group_chats_and_channels"><![CDATA[グループチャットと談話室]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">ローカルサーバー</string>
    <string name="pref_channel_discovery_summary">ほとんどのユーザーは、公開されている XMPP エコシステム全体からより良い提案を得るために、‘jabber.network’を選択するはずです。</string>
    <string name="pref_channel_discovery">談話室の発見方法</string>
    <string name="backup">バックアップ</string>
    <string name="please_enable_an_account">アカウントを有効化してください</string>
    <string name="make_call">通話をする</string>
    <string name="rtp_state_incoming_call">着信通話</string>
    <string name="rtp_state_incoming_video_call">着信映像通話</string>
    <string name="rtp_state_content_add_video">ビデオ通話に切り替えますか？</string>
    <string name="rtp_state_connecting">接続中</string>
    <string name="rtp_state_connected">接続しました</string>
    <string name="rtp_state_reconnecting">再接続中</string>
    <string name="rtp_state_accepting_call">通話受入</string>
    <string name="rtp_state_ending_call">通話終了</string>
    <string name="answer_call">応答</string>
    <string name="dismiss_call">拒否</string>
    <string name="rtp_state_finding_device">デバイス発見</string>
    <string name="rtp_state_ringing">鳴動</string>
    <string name="rtp_state_declined_or_busy">取込中</string>
    <string name="rtp_state_connectivity_error">通話に接続できません</string>
    <string name="rtp_state_connectivity_lost_error">接続切断</string>
    <string name="rtp_state_retracted">撤回された通話</string>
    <string name="rtp_state_application_failure">アプリの失敗</string>
    <string name="rtp_state_security_error">検証に問題</string>
    <string name="hang_up">電話を切る</string>
    <string name="ongoing_call">継続中の通話</string>
    <string name="ongoing_video_call">継続中の映像通話</string>
    <string name="reconnecting_call">通話再接続中</string>
    <string name="reconnecting_video_call">ビデオ通話再接続中</string>
    <string name="disable_tor_to_make_call">通話するのに Tor を無効化</string>
    <string name="incoming_call">着信通話</string>
    <string name="missed_call_timestamp">不在着信通話・%s</string>
    <string name="outgoing_call">発信通話</string>
    <string name="missed_call">不在着信通話</string>
    <plurals name="n_missed_calls_from_x">
        <item quantity="other">%2$sから%1$d件の不在着信</item>
    </plurals>
    <plurals name="n_missed_calls">
        <item quantity="other">不在着信%d件</item>
    </plurals>
    <plurals name="n_missed_calls_from_m_contacts">
        <item quantity="other">%2$d人から%1$d件の不在着信</item>
    </plurals>
    <string name="audio_call">音声通話</string>
    <string name="video_call">映像通話</string>
    <string name="help">ヘルプ</string>
    <string name="switch_to_conversation">会話に切り替え</string>
    <string name="microphone_unavailable">マイクが利用できません</string>
    <string name="only_one_call_at_a_time">1度に1回線の通話のみ。</string>
    <string name="return_to_ongoing_call">継続中の通話に戻る</string>
    <string name="could_not_switch_camera">カメラを切り替えできません</string>
    <string name="add_to_favorites">最上に留める</string>
    <string name="remove_from_favorites">最上から留めるのをやめる</string>
    <string name="gpx_track">GPX 追跡</string>
    <string name="could_not_correct_message">メッセージを修正できません</string>
    <string name="search_all_conversations">すべての会話</string>
    <string name="search_this_conversation">この会話</string>
    <string name="your_avatar">あなたのアバター</string>
    <string name="avatar_for_x">%s のアバター</string>
    <string name="encrypted_with_omemo">OMEMO で暗号化</string>
    <string name="encrypted_with_openpgp">OpenPGP で暗号化</string>
    <string name="not_encrypted">非暗号化</string>
    <string name="exit">終了</string>
    <string name="record_voice_mail">音声メールを録音</string>
    <string name="play_audio">音声再生</string>
    <string name="pause_audio">音声一時中断</string>
    <string name="add_contact_or_create_or_join_group_chat">連絡先を追加、作成またはグループチャットに参加、または談話室を発見する</string>
    <plurals name="view_users">
        <item quantity="other">%1$d人の参加者を表示</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="other">一部のメッセージを配信できませんでした</item>
    </plurals>
    <string name="failed_deliveries">配信に失敗</string>
    <string name="more_options">更なるオプション</string>
    <string name="no_application_found">アプリケーションが見つかりません</string>
    <string name="invite_to_app">会話に招待</string>
    <string name="unable_to_parse_invite">招待を解析できません</string>
    <string name="server_does_not_support_easy_onboarding_invites">サーバーは招待の作成をサポートしていません</string>
    <string name="no_active_accounts_support_this">この機能をサポートするアクティブなアカウントがありません</string>
    <string name="backup_started_message">バックアップを開始しました。 バックアップが完了すると通知が届きます。</string>
    <string name="unable_to_enable_video">映像を有効化できません。</string>
    <string name="plain_text_document">プレーンテキスト文書</string>
    <string name="account_registrations_are_not_supported">アカウント登録はサポートされていません</string>
    <string name="no_xmpp_adddress_found">XMPPアドレスがみつかりません</string>
    <string name="account_status_temporary_auth_failure">一時的な認証失敗</string>
    <string name="delete_avatar">アバターを削除</string>
    <string name="audio_video_disabled_tor">Tor使用中のため通話できません</string>
    <string name="switch_to_video">ビデオ通話切替</string>
</resources>