<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">설정</string>
    <string name="action_add">새 대화</string>
    <string name="action_accounts">계정 </string>
    <string name="action_contact_details">연락처 정보</string>
    <string name="action_add_account">계정 추가 </string>
    <string name="action_edit_contact">이름 편집 </string>
    <string name="action_add_phone_book">주소록에 추가</string>
    <string name="action_delete_contact">명단에서 삭제 </string>
    <string name="action_block_contact">연락처 </string>
    <string name="action_unblock_contact">연락처 차단 해제 </string>
    <string name="action_block_domain">도메인 차단 </string>
    <string name="action_unblock_domain">도메인 차단 해제 </string>
    <string name="title_activity_manage_accounts">계정 관리 </string>
    <string name="title_activity_settings">설정 </string>
    <string name="title_activity_sharewith"></string>
    <string name="title_activity_start_conversation">대화 시작 </string>
    <string name="title_activity_block_list">목록 차단 </string>
    <string name="just_now">방금 </string>
    <string name="minute_ago">1분 전 </string>
    <string name="minutes_ago">%d 분 전 </string>
    <string name="sending">보내는중... </string>
    <string name="message_decrypting">메세지 복호화중입니다. 기다리세요...</string>
    <string name="pgp_message">OpenPGP로 암호화된 메세지</string>
    <string name="nick_in_use">사용중인 별명입니다 </string>
    <string name="admin">관리자 </string>
    <string name="owner">소유자 </string>
    <string name="moderator">중재자 </string>
    <string name="participant">참가자 </string>
    <string name="visitor">방문자 </string>
    <string name="block_contact_text">%s 이(가) 당신에게 메세지를 보내지 못하도록 차단할까요? </string>
    <string name="unblock_contact_text">%s 로부터 메세지를 받을 수 있도록 차단을 해제할까요? </string>
    <string name="block_domain_text">%s 의 모든 연락처를 차단할까요? </string>
    <string name="unblock_domain_text">%s 의 모든 연락처를 차단 해제할까요? </string>
    <string name="contact_blocked">연락처 차단됨 </string>
    <string name="register_account">서버에서 새 계정을 등록 </string>
    <string name="change_password_on_server">서버에서 비밀번호 변경 </string>
    <string name="share_with">공유 </string>
    <string name="contacts">연락처 </string>
    <string name="contact">연락처 </string>
    <string name="cancel">취소 </string>
    <string name="set">설정 </string>
    <string name="add">추가 </string>
    <string name="edit">편집 </string>
    <string name="delete">삭제 </string>
    <string name="block">차단 </string>
    <string name="unblock">차단 해제 </string>
    <string name="save">저장 </string>
    <string name="ok">확인 </string>
    <string name="send_now">지금 보내기 </string>
    <string name="send_never">더이상 묻지 않기 </string>
    <string name="attach_file">파일 첨부 </string>
    <string name="add_contact">연락처 추가 </string>
    <string name="send_failed">전송 실패 </string>
    <string name="sharing_files_please_wait">파일을 공유중입니다. 기다리세요...</string>
    <string name="action_clear_history">기록 삭제 </string>
    <string name="clear_conversation_history">대화 기록 삭제 </string>
    <string name="choose_presence">기기 선택</string>
    <string name="send_unencrypted_message">암호화하지 않은 메세지 전송</string>
    <string name="send_message_to_x">%s 에게 매세지 보내기 </string>
    <string name="send_omemo_message">OMEMO로 암호화된 메세지</string>
    <string name="send_omemo_x509_message">v\\OMEMO로 암호화된 메세지 전송</string>
    <string name="send_pgp_message">OpenPGP 암호화된 메세지 전송 </string>
    <string name="send_unencrypted">암호화하지 않고 전송 </string>
    <string name="decryption_failed">복호화 실패. 올바른 개인 키를 가지고 있지 않은 것 같습니다. </string>
    <string name="openkeychain_required">OpenKeychain </string>
    <string name="restart">재시작 </string>
    <string name="install">설치 </string>
    <string name="openkeychain_not_installed">OpenKeychain을 설치하세요</string>
    <string name="offering">제공중... </string>
    <string name="waiting">대기중... </string>
    <string name="no_pgp_key">OpenPGP 키가 발견되지 않음 </string>
    <string name="no_pgp_keys">OpenPGP 키가 발견되지 않음 </string>
    <string name="pref_general">일반 </string>
    <string name="pref_accept_files">파일 수락 </string>
    <string name="pref_accept_files_summary">이 크기보다 작은 파일을 자동으로 수락 </string>
    <string name="pref_attachments">첨부파일</string>
    <string name="pref_notification_settings">알림 </string>
    <string name="pref_vibrate">진동 </string>
    <string name="pref_vibrate_summary">새 메세지 도착시 진동</string>
    <string name="pref_led">LED 알림</string>
    <string name="pref_led_summary">새 메세지 도착시 LED 깜빡이기</string>
    <string name="pref_ringtone">알림음</string>
    <string name="pref_notification_grace_period">유예기간</string>
    <string name="pref_advanced_options">고급</string>
    <string name="pref_never_send_crash">충돌 보고서 보내지 않음 </string>
    <string name="pref_confirm_messages">메세지 확인 </string>
    <string name="pref_confirm_messages_summary">당신이 메시지를 수신하고 읽을 때 친구에게 그 사실을 알려줍니다</string>
    <string name="pref_ui_options">UI</string>
    <string name="accept">수락 </string>
    <string name="error">오류가 발생했습니다 </string>
    <string name="your_account">당신의 계정 </string>
    <string name="send_presence_updates">프레즌스 업데이트 보내기 </string>
    <string name="receive_presence_updates">프레즌스 업데이트 받기 </string>
    <string name="ask_for_presence_updates">프레즌스 업데이트 요청 </string>
    <string name="attach_choose_picture">사진 선택 </string>
    <string name="attach_take_picture">사진 찍기 </string>
    <string name="preemptively_grant">구독 요청을 선제적으로 허가 </string>
    <string name="error_not_an_image_file">선택한 파일은 이미지가 아닙니다 </string>
    <string name="error_file_not_found">파일을 찾을 수 없음 </string>
    <string name="error_io_exception">일반 입출력 오류. 저장소 공간이 부족한 것 같습니다.</string>
    <string name="account_status_unknown">알 수 없음 </string>
    <string name="account_status_disabled">임시로 해제 </string>
    <string name="account_status_online">접속중 </string>
    <string name="account_status_connecting">접속중\u2026</string>
    <string name="account_status_offline">오프라인 </string>
    <string name="account_status_unauthorized">승인되지 않음 </string>
    <string name="account_status_not_found">서버를 찾을 수 없음 </string>
    <string name="account_status_no_internet">접속할 수 없음 </string>
    <string name="account_status_regis_fail">등록 실패 </string>
    <string name="account_status_regis_conflict">사용자 이름이 이미 사용중입니다 </string>
    <string name="account_status_regis_success">등록 성공 </string>
    <string name="account_status_policy_violation">정책 위반</string>
    <string name="account_status_incompatible_server">호환되지 않는 서버 </string>
    <string name="account_status_stream_error">스트림 오류</string>
    <string name="encryption_choice_unencrypted">암호화되지 않음</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP </string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">계정 삭제 </string>
    <string name="mgmt_account_disable">임시로 해제</string>
    <string name="mgmt_account_publish_avatar">아바타 공개 </string>
    <string name="mgmt_account_publish_pgp">OpenPGP 공개 키 공개 </string>
    <string name="mgmt_account_enable">계정 사용 </string>
    <string name="attach_record_voice">녹음 </string>
    <string name="account_settings_example_jabber_id">username@example.com</string>
    <string name="password">암호 </string>
    <string name="add_phone_book_text">주소록에 %s를 추가하시겠습니까?</string>
    <string name="server_info_show_more">서버 정보 </string>
    <string name="server_info_mam">XEP-0313: MAM </string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons </string>
    <string name="server_info_csi">XEP-0352: Client State Indication </string>
    <string name="server_info_blocking">XEP-0191: Blocking Command </string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning </string>
    <string name="server_info_stream_management">XEP-0198: Stream Management </string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP 파일 업로드</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">가능 </string>
    <string name="server_info_unavailable">불가 </string>
    <string name="missing_public_keys">공개 키 선언 누락 </string>
    <string name="last_seen_now">방금 전까지 접속했었음 </string>
    <string name="last_seen_mins">%d 분 전까지 접속했었음  </string>
    <string name="last_seen_hours">%d 시간 전까지 접속했었음 </string>
    <string name="last_seen_days">%d 일 전까지 접속했었음  </string>
    <string name="openpgp_key_id">OpenPGP 키ID</string>
    <string name="omemo_fingerprint">OMEMO 핑거프린트</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO 핑거프린트</string>
    <string name="other_devices">다른 기기들</string>
    <string name="trust_omemo_fingerprints">OMEMO 핑거프린트 신뢰</string>
    <string name="fetching_keys">키 가져오는 중...</string>
    <string name="done">완료</string>
    <string name="decrypt">복호화 </string>
    <string name="search">검색 </string>
    <string name="enter_contact">연락처 입력</string>
    <string name="view_contact_details">연락처 정보 보기 </string>
    <string name="block_contact">연락처 차단 </string>
    <string name="unblock_contact">연락처 차단 해제 </string>
    <string name="create">만들기 </string>
    <string name="select">선택</string>
    <string name="contact_already_exists">이미 존재하는 연락처입니다 </string>
    <string name="join">참석 </string>
    <string name="save_as_bookmark">즐겨찾기로 저장 </string>
    <string name="delete_bookmark">즐겨찾기 삭제 </string>
    <string name="leave">퇴장 </string>
    <string name="contact_added_you">연락처가 당신을 연락처 목록에 추가했습니다 </string>
    <string name="add_back">Add back</string>
    <string name="contact_has_read_up_to_this_point">%s 가 여기까지 읽었습니다 </string>
    <string name="publish">공개 </string>
    <string name="publishing">공개중... </string>
    <string name="error_publish_avatar_server_reject">서버가 당신의 발표를 거부했습니다 </string>
    <string name="error_saving_avatar">아바타를 저장할 수 없습니다 </string>
    <string name="or_long_press_for_default">(혹은 기본값을 되돌리기 위해 길게 누름) </string>
    <string name="private_message">속삭임 </string>
    <string name="private_message_to">%s 에게 </string>
    <string name="send_private_message_to">%s 에게 개인 매세지 보내기 </string>
    <string name="connect">접속 </string>
    <string name="account_already_exists">계정이 이미 존재합니다 </string>
    <string name="next">다음 </string>
    <string name="skip">건너뛰기 </string>
    <string name="disable_notifications">알림 해제 </string>
    <string name="enable">사용 </string>
    <string name="enter_password">암호 입력 </string>
    <string name="request_now">지금 요청 </string>
    <string name="ignore">무시 </string>
    <string name="pref_security_settings">보안</string>
    <string name="pref_allow_message_correction">메세지 정정 허가</string>
    <string name="pref_allow_message_correction_summary">친구들이 메세지를 소급 수정할 수 있도록 허가</string>
    <string name="pref_expert_options">전문가 설정</string>
    <string name="pref_expert_options_summary">설정시 주의하시기 바랍니다</string>
    <string name="title_pref_quiet_hours">무음 시간대 </string>
    <string name="title_pref_quiet_hours_start_time">시작 시간 </string>
    <string name="title_pref_quiet_hours_end_time">마감 시간 </string>
    <string name="title_pref_enable_quiet_hours">무음 시간대 사용 </string>
    <string name="pref_quiet_hours_summary">무음 시간대에는 알림이 해제됩니다 </string>
    <string name="pref_expert_options_other">기타 </string>
    <string name="using_account">using account %s</string>
    <string name="checking_x">HTTP 호스트에서 %s 확인 중</string>
    <string name="not_connected_try_again">접속중이 아닙니다. 다시 시도하세요. </string>
    <string name="check_x_filesize">%s 크기 확인</string>
    <string name="check_x_filesize_on_host">%2$s의 %1$s 크기 확인</string>
    <string name="message_options">메세지 설정 </string>
    <string name="quote">인용</string>
    <string name="copy_original_url">원본 URL 복사 </string>
    <string name="send_again">다시 보내기 </string>
    <string name="file_url">파일 URL</string>
    <string name="scan_qr_code">2D 바코드를 스캔하세요</string>
    <string name="show_qr_code">2D 바코드를 보여주세요</string>
    <string name="show_block_list">차단 목록 보기 </string>
    <string name="account_details">계정 정보 </string>
    <string name="confirm">확인 </string>
    <string name="try_again">다시 시도하세요 </string>
    <string name="pref_keep_foreground_service_summary">운영체제가 접속을 해제하지 못하도록 예방합니다 </string>
    <string name="choose_file">파일 선택 </string>
    <string name="receiving_x_file">수신중 %1$s (%2$d%% 완료) </string>
    <string name="download_x_file">%s 다운로드 </string>
    <string name="delete_x_file">%s 삭제</string>
    <string name="file">파일 </string>
    <string name="open_x_file">%s 열기 </string>
    <string name="sending_file">전송중 (%1$d%% 완료) </string>
    <string name="x_file_offered_for_download">%s 다운로드 제공됨 </string>
    <string name="cancel_transmission">전송 취소 </string>
    <string name="pref_show_dynamic_tags_summary">연락처 밑에 읽기 전용 태그 표시 </string>
    <string name="enable_notifications">알림 사용 </string>
    <string name="account_image_description">계정 아바타 </string>
    <string name="copy_omemo_clipboard_description">OMEMO 핑거프린트를 클립보드에 복사</string>
    <string name="regenerate_omemo_key">OMEMO 키 다시 생성</string>
    <string name="clear_other_devices">기기 제거</string>
    <string name="fetching_history_from_server">서버로부터 기록 가져오는중 </string>
    <string name="no_more_history_on_server">서버에 더이상 기록이 없습니다 </string>
    <string name="updating">업데이트중...</string>
    <string name="password_changed">암호 변경됨 </string>
    <string name="could_not_change_password">암호를 변경할 수 없습니다 </string>
    <string name="change_password">암호 변경 </string>
    <string name="current_password">현재 암호 </string>
    <string name="new_password">새 암호 </string>
    <string name="enable_all_accounts">모든 계정 사용 </string>
    <string name="disable_all_accounts">모든 계정 해제 </string>
    <string name="perform_action_with">다음으로 동작을 수행 </string>
    <string name="no_affiliation">관련 없음 </string>
    <string name="no_role">오프라인</string>
    <string name="outcast">추방됨 </string>
    <string name="member">멤버 </string>
    <string name="advanced_mode">고급 모드 </string>
    <string name="grant_admin_privileges">관리자 특권 허가 </string>
    <string name="remove_admin_privileges">관리자 특권 철회 </string>
    <string name="could_not_change_affiliation">%s 의 관련 여부를 변경할 수 없습니다 </string>
    <string name="ban_now">지금 금지 </string>
    <string name="could_not_change_role">%s 의 역할을 변경할 수 없습니다 </string>
    <string name="members_only">멤버 전용 (사설)</string>
    <string name="you_are_not_participating">당신은 참여하고 있지 않습니다</string>
    <string name="never">안함 </string>
    <string name="until_further_notice">나중에 알릴때까지 </string>
    <string name="pref_input_options">입력</string>
    <string name="pref_enter_is_send">엔터 키로 전송  </string>
    <string name="pref_display_enter_key">엔터 키 표시 </string>
    <string name="pref_display_enter_key_summary">이모티콘 키를 엔터 키로 바꿉니다 </string>
    <string name="audio">오디오 </string>
    <string name="video">비디오 </string>
    <string name="image">이미지 </string>
    <string name="pdf_document">PDF 문서 </string>
    <string name="apk">안드로이드 앱 </string>
    <string name="vcard">연락처 </string>
    <string name="avatar_has_been_published">아바타가 공개되었습니다 </string>
    <string name="sending_x_file">%s 전송중 </string>
    <string name="offering_x_file">%s 제공중 </string>
    <string name="hide_offline">오프라인 숨기기 </string>
    <string name="contact_is_typing">%s 이(가) 입력중입니다...</string>
    <string name="contact_has_stopped_typing">%s 이(가) 입력을 중단했습니다 </string>
    <string name="contacts_are_typing">%s 이(가) 입력중입니다...</string>
    <string name="contacts_have_stopped_typing">%s 이(가) 입력을 중단했습니다 </string>
    <string name="pref_chat_states">입력 알림 </string>
    <string name="pref_chat_states_summary">메세지를 쓸 때 친구들이 알게 합니다</string>
    <string name="send_location">위치 전송 </string>
    <string name="show_location">위치 표시 </string>
    <string name="location">위치 </string>
    <string name="title_undo_swipe_out_conversation">대화 끝남 </string>
    <string name="pref_dont_trust_system_cas_title">시스템 CA를 신뢰하지 않음 </string>
    <string name="pref_dont_trust_system_cas_summary">모든 인증서는 수동으로 승인되어야 함 </string>
    <string name="pref_remove_trusted_certificates_title">인증서 삭제 </string>
    <string name="pref_remove_trusted_certificates_summary">수동으로 승인된 인증서 삭제 </string>
    <string name="toast_no_trusted_certs">수동으로 승인된 인증서 없음 </string>
    <string name="dialog_manage_certs_title">인증서 삭제 </string>
    <string name="dialog_manage_certs_positivebutton">선택 삭제 </string>
    <string name="dialog_manage_certs_negativebutton">취소 </string>
    <plurals name="toast_delete_certificates">
        <item quantity="other">%d 인증서 삭제됨 </item>
    </plurals>
    <string name="pref_quick_action">빠른 동작</string>
    <string name="none">없음</string>
    <string name="recently_used">최근 사용된 항목</string>
    <string name="choose_quick_action">빠른 동작 선택</string>
    <string name="send_private_message">개인 메세지 전송</string>
    <string name="username">사용자 이름</string>
    <string name="username_hint">사용자 이름</string>
    <string name="invalid_username">이것은 올바른 사용자 이름이 아닙니다</string>
    <string name="download_failed_server_not_found">다운로드 실패: 서버가 발견되지 않음</string>
    <string name="download_failed_file_not_found">다운로드 실패: 파일이 발견되지 않음</string>
    <string name="download_failed_could_not_connect">다운도륻 실패: 호스트에 접속할 수 없음</string>
    <string name="download_failed_could_not_write_file">다운로드 실패: 파일을 쓸 수 없습니다</string>
    <string name="account_status_tor_unavailable">Tor 네트워크 사용할 수 없음</string>
    <string name="account_status_bind_failure">바인드 실패</string>
    <string name="server_info_broken">손상됨</string>
    <string name="pref_treat_vibrate_as_silent">진동을 자동으로 처리</string>
    <string name="pref_show_connection_options">확장 연결 설정</string>
    <string name="pref_show_connection_options_summary">계정을 설정할 때 호스트 이름과 포트 설정을 표시합니다</string>
    <string name="hostname_example">xmpp.example.com</string>
    <string name="mam_prefs">보관 설정</string>
    <string name="server_side_mam_prefs">서버 사이드의 보관 설정</string>
    <string name="fetching_mam_prefs">보관 설정을 얻고 있습니다. 잠시 기다려주십시오 ...</string>
    <string name="captcha_hint">위의 이미지에서 텍스트를 입력하십시오</string>
    <string name="action_renew_certificate">인증서 갱신</string>
    <string name="error_fetching_omemo_key">OMEMO key를 가져오는 도중 오류가 발생했습니다</string>
    <string name="verified_omemo_key_with_certificate">OMEMO 키와 인증서 검증됨</string>
    <string name="device_does_not_support_certificates">기기가 선택된 클라이언트 인증서를 지원하지 않습니다</string>
    <string name="pref_connection_options">연결</string>
    <string name="pref_use_tor">Tor를 통해 접속</string>
    <string name="pref_use_tor_summary">모든 연결을 Tor 네트워크를 통하도록 유도함. Orbot이 필요합니다</string>
    <string name="account_settings_hostname">호스트 이름</string>
    <string name="account_settings_port">포트</string>
    <string name="not_a_valid_port">올바른 포트 번호가 아닙니다</string>
    <string name="not_valid_hostname">올바른 호스트 이름이 아닙니다</string>
    <string name="connected_accounts">%2$d 중 %1$d 계정이 연결되었습니다</string>
    <plurals name="x_messages">
        <item quantity="other">%d 메세지</item>
    </plurals>
    <string name="load_more_messages">메세지 더 불러오기</string>
    <string name="sync_with_contacts">연락처와 동기화</string>
    <string name="notify_on_all_messages">모든 메세지를 알림</string>
    <string name="notify_never">알림 해제됨</string>
    <string name="notify_paused">알림 일시중지됨</string>
    <string name="always">항상</string>
    <string name="battery_optimizations_enabled">배터리 최적화 사용됨</string>
    <string name="disable">해제</string>
    <string name="selection_too_large">선택된 영역이 너무 큽니다</string>
    <string name="no_accounts">(활성화 된 계정이 없습니다)</string>
    <string name="this_field_is_required">반드시 작성해야 합니다</string>
    <string name="correct_message">메세지 정정</string>
    <string name="send_corrected_message">정정한 메세지 전송</string>
    <string name="this_account_is_disabled">이 계정을 비활성화했습니다</string>
    <string name="share_uri_with">URI를 공유할 대상...</string>
    <string name="create_account">계정 생성</string>
    <string name="use_provider">다른 서버 이용 / simobservices.website 이용</string>
    <string name="pick_your_username">유저네임을 고르세요</string>
    <string name="status_message">상태 메세지</string>
    <string name="presence_chat">대화 가능 </string>
    <string name="presence_online">접속중 </string>
    <string name="presence_away">자리 비움 </string>
    <string name="presence_xa">사용할 수 없음</string>
    <string name="presence_dnd">바쁨</string>
    <string name="secure_password_generated">안전한 비밀번호가 생성되었습니다</string>
    <string name="device_does_not_support_battery_op">장치가 배터리 최적화 정지를 지원하지 않습니다</string>
    <string name="registration_please_wait">등록에 실패했습니다. 나중에 다시 시도하십시오</string>
    <string name="registration_password_too_weak">등록에 실패했습니다 : 암호가 너무 약합니다</string>
    <string name="choose_participants">참가자를 선택</string>
    <string name="invite_again">다시 초대</string>
    <string name="gp_disable">해제</string>
    <string name="gp_short">짧음</string>
    <string name="gp_medium">중간</string>
    <string name="gp_long">김</string>
    <string name="pref_privacy">프라이버시</string>
    <string name="pref_theme_options">테마</string>
    <string name="pref_theme_options_summary">색상 팔레트를 선택</string>
    <string name="pref_use_green_background">초록색 배경</string>
    <string name="pref_use_green_background_summary">받은 메시지에 녹색 배경을 사용합니다</string>
    <string name="this_device_is_no_longer_in_use">이 장치는 현재 사용되고 있지 않습니다</string>
    <string name="type_pc">컴퓨터</string>
    <string name="type_phone">휴대폰</string>
    <string name="type_tablet">태블릿</string>
    <string name="type_web">웹 브라우저</string>
    <string name="type_console">콘솔</string>
    <string name="payment_required">지불 필요</string>
    <string name="me">나</string>
    <string name="contact_asks_for_presence_subscription">연락처가 참가 구독을 문의합니다</string>
    <string name="allow">허가</string>
    <string name="no_permission_to_access_x">%s에 접근할 권한이 없음</string>
    <string name="remote_server_not_found">원격 서버 찾을 수 없음</string>
    <string name="pref_delete_omemo_identities">OMEMO ID를 삭제</string>
    <string name="error_publish_avatar_offline">아바타를 게시하려면 연결된 상태여야 합니다.</string>
    <string name="show_error_message">에러 메세지 보이기</string>
    <string name="error_message">에러 메세지</string>
    <string name="data_saver_enabled">데이터 서버 활성화됨</string>
    <string name="this_device_has_been_verified">해당 장치가 인증되었습니다</string>
    <string name="copy_fingerprint">핑거프린트 복사</string>
    <string name="verified_fingerprints">인증된 핑거프린트</string>
    <string name="share_as_barcode">바코드로 공유</string>
    <string name="share_as_uri">XMPP URI로 공유</string>
    <string name="share_as_http">HTTP 링크로 공유</string>
    <string name="not_trusted">신뢰되지 않음</string>
    <string name="invalid_barcode">잘못된 2D 바코드</string>
    <string name="pref_clean_private_storage_summary">파일이 저장되어있는 개인 스토리지를 정리합니다 (서버에서 다시 다운로드 할 수 있습니다)</string>
    <string name="i_followed_this_link_from_a_trusted_source">신뢰할 수 있는 소스에서 해당 링크를 따라갑니다</string>
    <string name="verifying_omemo_keys_trusted_source">링크를 클릭 한 후 %1$s의 OMEMO 키를 확인하려고 합니다. 이것은 %2$s이 링크를 공개한 신뢰할 수 있는 소스에서 따라가고 있을 때만 안전합니다.</string>
    <string name="verify_omemo_keys">OMEMO 키를 검증</string>
    <string name="pref_automatically_delete_messages_description">설정된 기간보다 오래된 메시지를 장치에서 자동으로 삭제합니다.</string>
    <string name="message_copied_to_clipboard">메세지가 클립보드에 복사되었습니다 </string>
    <string name="medium">중간</string>
    <string name="title_activity_show_location">위치 표시 </string>
    <string name="rtp_state_declined_or_busy">바쁨</string>
    </resources>
