<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pick_a_server">Виберіть постачальника послуг обміну повідомленнями XMPP</string>
    <string name="use_conversations.im"></string>
    <string name="use_simobservices.website"></string>
    <string name="create_new_account">Створити новий обліковий запис</string>
    <string name="do_you_have_an_account">Уже маєте обліковий запис XMPP\? Можливо, користуєтеся іншою програмою XMPP або користувалися Conversations раніше. Якщо ні, можете створити новий обліковий запис XMPP просто зараз.
\nЗверніть увагу, що деякі постачальники електронної пошти у той же час надають облікові записи XMPP.</string>
    <string name="server_select_text">XMPP — це мережа обміну повідомленнями, незалежна від постачальників. Можете використовувати цю програму з будь-яким XMPP-сервером, який оберете.
\nПроте для зручності ми спростили створення облікового запису на conversations.im — у постачальника, спеціально налаштованого на роботу з Conversations.</string>
    <string name="magic_create_text_on_x">Вас запросили до %1$s. Ми проведемо Вас крок за кроком, щоб створити обліковий запис.
\nОбираючи %1$s в якості свого постачальника, Ви зможете спілкуватися з користувачами інших постачальників, для цього повідомте їм свою повну адресу XMPP.</string>
    <string name="magic_create_text_fixed">Вас запросили до %1$s. Для Вас створено ім\'я користувача. Ми проведемо Вас крок за кроком, щоб створити обліковий запис.
\nВи зможете спілкуватися з користувачами інших постачальників, для цього повідомте їм свою повну адресу XMPP.</string>
    <string name="your_server_invitation">Ваше запрошення до сервера</string>
    <string name="improperly_formatted_provisioning">Неправильно відформатований код забезпечення</string>
    <string name="if_contact_is_nearby_use_qr">Якщо контакт поблизу, він також може прийняти запрошення, відсканувавши код нижче.</string>
    <string name="easy_invite_share_text">Приєднуйтеся до %1$s і спілкуйтеся зі мною: %2$s</string>
    <string name="share_invite_with">Запросити…</string>
    <string name="tap_share_button_send_invite">Натисніть «Поділитися», щоб надіслати Вашому контакту запрошення до %1$s.</string>
</resources>