<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Axustes</string>
    <string name="action_add">Nova conversa</string>
    <string name="action_accounts">Xestionar contas</string>
    <string name="action_account">Xestionar conta</string>
    <string name="action_end_conversation">Pechar conversa</string>
    <string name="action_contact_details">Detalles do contacto</string>
    <string name="action_muc_details">Detalles da conversa de grupo</string>
    <string name="channel_details">Detalles da canle</string>
    <string name="action_add_account">Engadir conta</string>
    <string name="action_edit_contact">Editar contacto</string>
    <string name="action_add_phone_book">Engadir a libreta de enderezos</string>
    <string name="action_delete_contact">Eliminar contacto da lista</string>
    <string name="action_block_contact">Bloquear contacto</string>
    <string name="action_unblock_contact">Desbloquear contacto</string>
    <string name="action_block_domain">Bloquear dominio</string>
    <string name="action_unblock_domain">Desbloquear dominio</string>
    <string name="action_block_participant">Bloquear persoa</string>
    <string name="action_unblock_participant">Desbloquear persoa</string>
    <string name="title_activity_manage_accounts">Xestionar contas</string>
    <string name="title_activity_settings">Axustes</string>
    <string name="title_activity_sharewith"></string>
    <string name="title_activity_start_conversation">Iniciar conversa</string>
    <string name="title_activity_choose_contact">Escoller Contacto</string>
    <string name="title_activity_choose_contacts">Seleccionar contactos</string>
    <string name="title_activity_share_via_account">Compartir coa conta</string>
    <string name="title_activity_block_list">Lista de bloqueo</string>
    <string name="just_now">agora</string>
    <string name="minute_ago">Hai 1 min</string>
    <string name="minutes_ago">hai %d minutos</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d conversa sen ler</item>
        <item quantity="other">%d conversas sen ler</item>
    </plurals>
    <string name="sending">enviando…</string>
    <string name="message_decrypting">Descifrando a mensaxe. Agarda por favor…</string>
    <string name="pgp_message">Mensaxe cifrada con OpenPGP</string>
    <string name="nick_in_use">O alcume xa está en uso</string>
    <string name="invalid_muc_nick">Alcume non válido</string>
    <string name="admin">Admin</string>
    <string name="owner">Dono</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participante</string>
    <string name="visitor">Visitante</string>
    <string name="remove_contact_text">Desexas eliminar a %s da túa lista de contactos? As conversas con este contacto non se eliminarán.</string>
    <string name="block_contact_text">Queres evitar que %s che envíe mensaxes?</string>
    <string name="unblock_contact_text">Queres desbloquear a %s e permitirlle que che envíe mensaxes?</string>
    <string name="block_domain_text">Bloquear todos os contactos desde 1%s?</string>
    <string name="unblock_domain_text">Desbloquear todos os contactos desde 1%s?</string>
    <string name="contact_blocked">Contacto bloqueado</string>
    <string name="blocked">Bloqueado</string>
    <string name="remove_bookmark_text">Desexas eliminar o marcador %s? As conversas deste marcador non se eliminarán. </string>
    <string name="register_account">Rexistrar nova conta no servidor</string>
    <string name="change_password_on_server">Cambiar o contrasinal no servidor</string>
    <string name="share_with">Compartir con…</string>
    <string name="start_conversation">Comezar conversa</string>
    <string name="invite_contact">Convidar contacto</string>
    <string name="invite">Convidar</string>
    <string name="contacts">Contactos</string>
    <string name="contact">Contacto</string>
    <string name="cancel">Cancelar</string>
    <string name="set">Establecer</string>
    <string name="add">Engadir</string>
    <string name="edit">Editar</string>
    <string name="delete">Eliminar</string>
    <string name="block">Bloquear</string>
    <string name="unblock">Desbloquear</string>
    <string name="save">Gardar</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">%1$s fallou</string>
    <string name="crash_report_message">Ao utilizar a túa conta XMPP para enviar trazas do sistema axudas ao desenvolvemento de %1$s.</string>
    <string name="send_now">Enviar agora</string>
    <string name="send_never">Non preguntar de novo</string>
    <string name="problem_connecting_to_account">Non se puido conectar a conta</string>
    <string name="problem_connecting_to_accounts">Non puido conectarse a múltiples contas</string>
    <string name="touch_to_fix">Toca para xestionar as túas contas</string>
    <string name="attach_file">Adxuntar</string>
    <string name="not_in_roster">¿Engadir este contacto faltante a lista de contactos?</string>
    <string name="add_contact">Engadir contacto</string>
    <string name="send_failed">Erro ao enviar</string>
    <string name="preparing_image">Preparándose para enviar a imaxe</string>
    <string name="preparing_images">Preparándose para enviar imaxes</string>
    <string name="sharing_files_please_wait">Compartindo ficheiros. Agarda…</string>
    <string name="action_clear_history">Baleirar historial</string>
    <string name="clear_conversation_history">Eliminar historial da conversa</string>
    <string name="clear_histor_msg">¿Queres eliminar tódalas mensaxes desta conversa\?
\n
\n<b>Aviso:</b> Esto non lle afecta ás mensaxes gardadas noutros dispositivos ou servidores.</string>
    <string name="delete_file_dialog">Eliminar ficheiro</string>
    <string name="delete_file_dialog_msg">Tes a certeza de querer eliminar este ficheiro\?
\n
\n<b>Aviso:</b> Esto non eliminará as copias de este ficheiro que están gardadas noutros dispositivos ou servidores. </string>
    <string name="also_end_conversation">Pechar a conversa tras baleirar</string>
    <string name="choose_presence">Escoller dispositivo</string>
    <string name="send_unencrypted_message">Enviar mensaxe non cifrada</string>
    <string name="send_message">Enviar mensaxe</string>
    <string name="send_message_to_x">Enviar mensaxe a 1%s</string>
    <string name="send_omemo_message">Enviar mensaxe cifrada con OMEMO</string>
    <string name="send_omemo_x509_message">Enviar mensaxe cifrada v\\OMEMO</string>
    <string name="send_pgp_message">Enviar mensaxe cifrada con OpenPGP</string>
    <string name="your_nick_has_been_changed">Novo alcume en uso</string>
    <string name="send_unencrypted">Enviar sen cifrar</string>
    <string name="decryption_failed">Fallou o desencriptado. Quizais non teñas a chave privada apropiada.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s utiliza <b>OpenKeychain</b> para cifrar e descifrar as mensaxes e xestionar a túas chaves públicas.<br><br>Está baixo licenza  GPLv3+ e dispoñible en F-Droid e Google Play.<br><br><small>(Reinicia %1$s após a instalación.)</small>]]></string>
    <string name="restart">Reiniciar</string>
    <string name="install">Instalar</string>
    <string name="openkeychain_not_installed">Instala OpenKeychain por favor</string>
    <string name="offering">ofrecendo…</string>
    <string name="waiting">agardando…</string>
    <string name="no_pgp_key">Clave OpenPGP non atopada</string>
    <string name="contact_has_no_pgp_key">Non se cifrou a mensaxe porque o contacto non está publicando a súa chave pública.\n\n<small>Pídelle ao contacto que configure OpenPGP.</small></string>
    <string name="no_pgp_keys">Non se atoparon chaves OpenPGP</string>
    <string name="contacts_have_no_pgp_keys">Non se cifrou a mensaxe porque os contactos non están publicando a súas chaves públicas.\n\n<small>Pídelles que configuren OpenPGP.</small></string>
    <string name="pref_general">Xeral</string>
    <string name="pref_accept_files">Aceptar ficheiros</string>
    <string name="pref_accept_files_summary">De forma automática aceptar ficheiros menores de…</string>
    <string name="pref_attachments">Complementos</string>
    <string name="pref_notification_settings">Notificación</string>
    <string name="pref_vibrate">Vibrar</string>
    <string name="pref_vibrate_summary">Vibra cando chega unha nova mensaxe</string>
    <string name="pref_led">Notificación LED</string>
    <string name="pref_led_summary">Luz pestanexante cando chegue unha nova mensaxe</string>
    <string name="pref_ringtone">Ton de chamada</string>
    <string name="pref_notification_sound">Son da notificación</string>
    <string name="pref_notification_sound_summary">Son da notificación para novas mensaxes</string>
    <string name="pref_call_ringtone_summary">Ton para as chamadas entrantes</string>
    <string name="pref_notification_grace_period">Período de graza</string>
    <string name="pref_notification_grace_period_summary">O tempo no que as notificacións son silenciadas tras detectar actividade nalgún dos teus outros dispositivos.</string>
    <string name="pref_advanced_options">Avanzado</string>
    <string name="pref_never_send_crash">Nunca enviar informe de erros</string>
    <string name="pref_never_send_crash_summary">Ao enviar trazas do sistema estás axudando ao desenvolvemento</string>
    <string name="pref_confirm_messages">Confirmación de mensaxes</string>
    <string name="pref_confirm_messages_summary">Permitir aos teus contactos saber se recibiches e leches as súas mensaxes</string>
    <string name="pref_prevent_screenshots">Evitar capturas de pantalla</string>
    <string name="pref_prevent_screenshots_summary">Agochar os contidos da app no cambiador de apps e bloquear pantallazos</string>
    <string name="pref_ui_options">Interface</string>
    <string name="openpgp_error">OpenKeychain producíu un erro.</string>
    <string name="bad_key_for_encryption">Chave incorrecta para cifrar.</string>
    <string name="accept">Aceptar</string>
    <string name="error">Produciuse un erro</string>
    <string name="recording_error">Fallo</string>
    <string name="your_account">A túa conta</string>
    <string name="send_presence_updates">Enviar actualizacións de presenza</string>
    <string name="receive_presence_updates">Recibir actualizacións de presenza</string>
    <string name="ask_for_presence_updates">Solicitar actualizacións de presenza</string>
    <string name="attach_choose_picture">Seleccionar imaxe</string>
    <string name="attach_take_picture">Facer foto</string>
    <string name="preemptively_grant">Por defecto conceder solicitudes de subscrición</string>
    <string name="error_not_an_image_file">O arquivo seleccionado non é unha imaxe</string>
    <string name="error_compressing_image">Non se puido converter o ficheiro de imaxe</string>
    <string name="error_file_not_found">Arquivo non atopado</string>
    <string name="error_io_exception">Erro xeral de I/O. ¿Quedaches sen espazo no disco?</string>
    <string name="error_security_exception_during_image_copy">A app utilizada para seleccionar esta imaxe non deu permisos suficientes para ler o ficheiro.
\n
\n<small>Usa un xestor de ficheiros diferente para escoller a imaxe</small>.</string>
    <string name="error_security_exception">A app que usaches para compartir este ficheiro non concedeu os permisos suficientes.</string>
    <string name="account_status_unknown">Descoñecido</string>
    <string name="account_status_disabled">Desactivado temporalmente</string>
    <string name="account_status_online">Conectado</string>
    <string name="account_status_connecting">Conectando\u2026</string>
    <string name="account_status_offline">Desconectado</string>
    <string name="account_status_unauthorized">Non autorizado</string>
    <string name="account_status_not_found">Servidor non atopado</string>
    <string name="account_status_no_internet">Sen conectividade</string>
    <string name="account_status_regis_fail">Erro no rexistro</string>
    <string name="account_status_regis_conflict">O identificador xa está en uso</string>
    <string name="account_status_regis_success">Rexistro completado</string>
    <string name="account_status_regis_not_sup">O servidor non permite o rexistro</string>
    <string name="account_status_regis_invalid_token">O testemuño de rexistro non é válido</string>
    <string name="account_status_tls_error">Fallo a negociación TLS</string>
    <string name="account_status_tls_error_domain">Dominio non verificable</string>
    <string name="account_status_policy_violation">Violación da política</string>
    <string name="account_status_incompatible_server">Servidor incompatible</string>
    <string name="account_status_incompatible_client">Cliente non compatible</string>
    <string name="account_status_stream_error">Erro de fluxo</string>
    <string name="account_status_stream_opening_error">Fallo ao abrir o fluxo</string>
    <string name="encryption_choice_unencrypted">Sen cifrar</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Eliminar conta</string>
    <string name="mgmt_account_disable">Desactivar temporalmente</string>
    <string name="mgmt_account_publish_avatar">Publicar avatar</string>
    <string name="mgmt_account_publish_pgp">Publicar chave pública OpenPGP</string>
    <string name="unpublish_pgp">Eliminar a chave pública OpenPGP</string>
    <string name="unpublish_pgp_message">Tes a certeza de que queres eliminar a túa chave pública OpenPGP do  anuncio de presenza? \nOs teus contactos non poderán enviarche mensaxes cifradas con OpenPGP.</string>
    <string name="openpgp_has_been_published">Publicada a chave pública OpenPGP.</string>
    <string name="mgmt_account_enable">Habilitar</string>
    <string name="mgmt_account_delete_confirm_text">Tes a certeza de querer eliminar a túa conta\? Ao eliminar a conta eliminas todo o historial de conversas</string>
    <string name="attach_record_voice">Gravar audio</string>
    <string name="account_settings_jabber_id">Enderezo XMPP</string>
    <string name="block_jabber_id">Bloquear enderezo XMPP</string>
    <string name="account_settings_example_jabber_id">usuaria@exemplo.com</string>
    <string name="password">Contrasinal</string>
    <string name="invalid_jid">Non é un enderezo XMPP válido</string>
    <string name="error_out_of_memory">Memoria insuficiente. Imaxe demasiado grande</string>
    <string name="add_phone_book_text">Queres engadir a %s a túa libreta de enderezos?</string>
    <string name="server_info_show_more">Info do servidor</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Copia de mensaxes</string>
    <string name="server_info_csi">XEP-0352: Indicativo do estado do cliente</string>
    <string name="server_info_blocking">XEP-0191: Bloqueo de ordes</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_external_service_discovery">XEP-0215: Descubrimento de Servizo Externo</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">Dispoñible</string>
    <string name="server_info_unavailable">Fallo</string>
    <string name="missing_public_keys">Anuncios de chave pública non notificados</string>
    <string name="last_seen_now">acaba de estar dispoñible</string>
    <string name="last_seen_min">visto hai un minuto</string>
    <string name="last_seen_mins">visto hai 1%d minutos</string>
    <string name="last_seen_hour">visto hai unha hora</string>
    <string name="last_seen_hours">visto hai 1%d horas</string>
    <string name="last_seen_day">visto hai un día</string>
    <string name="last_seen_days">última conexión hai 1%d días</string>
    <string name="install_openkeychain">Mensaxe cifrada. Instala OpenKeychain para descifrala.</string>
    <string name="openpgp_messages_found">Atoparonse novas mensaxes cifradas cn OpenPGP</string>
    <string name="openpgp_key_id">ID da chave OpenPGP</string>
    <string name="omemo_fingerprint">Impresión dixital OMEMO</string>
    <string name="omemo_fingerprint_x509">v\\impresión OMEMO </string>
    <string name="omemo_fingerprint_selected_message">Impresión dixital OMEMO (orixe da mensaxe)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\Impresión dixital OMEMO (orixe da mensaxe)</string>
    <string name="other_devices">Outros dispositivos</string>
    <string name="trust_omemo_fingerprints">Confiar en impresións dixitais OMEMO</string>
    <string name="fetching_keys">Obtendo chaves…</string>
    <string name="done">Feito</string>
    <string name="decrypt">Descifrar</string>
    <string name="search">Buscar</string>
    <string name="enter_contact">Introducir contacto</string>
    <string name="delete_contact">Eliminar contacto</string>
    <string name="view_contact_details">Ver os detalles do contacto</string>
    <string name="block_contact">Bloquear contacto</string>
    <string name="unblock_contact">Desbloquear contacto</string>
    <string name="create">Crear</string>
    <string name="select">Selecionar</string>
    <string name="contact_already_exists">Xa existe o contacto</string>
    <string name="join">Unirse</string>
    <string name="channel_full_jid_example">canle@sala.exemplo.com/alcume</string>
    <string name="channel_bare_jid_example">canle@sala.exemplo.com</string>
    <string name="save_as_bookmark">Gardar como marcador</string>
    <string name="delete_bookmark">Eliminar marcador</string>
    <string name="destroy_room">Destruír a conversa en grupo</string>
    <string name="destroy_channel">Eliminar canle</string>
    <string name="destroy_room_dialog">Tes a certeza de querer destruír esta conversa en grupo?\n\n<b>Aviso:</b> A conversa en grupo será totalmente eliminada do servidor.</string>
    <string name="destroy_channel_dialog">Tes a certeza de querer eliminar a canle?\n\n<b>Aviso:</b> A canle será eliminada completamente do servidor.</string>
    <string name="could_not_destroy_room">Non se desfixo a conversa en grupo</string>
    <string name="could_not_destroy_channel">Non se puido eliminar a canle</string>
    <string name="action_edit_subject">Editar o tema da conversa en grupo</string>
    <string name="topic">Asunto</string>
    <string name="joining_conference">Entrando na conversa en grupo…</string>
    <string name="leave">Saír</string>
    <string name="contact_added_you">Contacto engadido a túa lista de contactos</string>
    <string name="add_back">Volver a engadir</string>
    <string name="contact_has_read_up_to_this_point">%s leu até aquí</string>
    <string name="contacts_have_read_up_to_this_point">%s leron até aquí</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s + %2$d outras leron até aquí</string>
    <string name="everyone_has_read_up_to_this_point">Todas leron até aquí</string>
    <string name="publish">Publicar</string>
    <string name="touch_to_choose_picture">Toca no avatar para elixir a imaxe na galería</string>
    <string name="publishing">Publicando…</string>
    <string name="error_publish_avatar_server_reject">O servidor rexeitou a túa publicación</string>
    <string name="error_publish_avatar_converting">Non se puido converter a imaxe</string>
    <string name="error_saving_avatar">Non se puido salvar o avatar no disco</string>
    <string name="or_long_press_for_default">(ou pulsación longa para volver ao valor por defecto)</string>
    <string name="error_publish_avatar_no_server_support">O servidor non soporta a publicación de avatares</string>
    <string name="private_message">murmurado</string>
    <string name="private_message_to">a %s</string>
    <string name="send_private_message_to">Enviar mensaxe privada a %s</string>
    <string name="connect">Conectar</string>
    <string name="account_already_exists">Esta conta xa existe</string>
    <string name="next">Seguinte</string>
    <string name="server_info_session_established">Sesión establecida</string>
    <string name="skip">Omitir</string>
    <string name="disable_notifications">Desactivar notificacións</string>
    <string name="enable">Habilitar</string>
    <string name="conference_requires_password">A conversa en grupo require contrasinal</string>
    <string name="enter_password">Introducir contrasinal</string>
    <string name="request_presence_updates">Primeiro solicita actualizacións de presenza aos contactos.\n\n<small>Esto utilizarase para determinar que aplicación de chat está a utilizar o contacto</small>.</string>
    <string name="request_now">Solicitar agora</string>
    <string name="ignore">Ignorar</string>
    <string name="without_mutual_presence_updates"><b>Aviso:</b> Ao enviar esto sen mutuas actualizacións de presenza podería dar problemas.\n\n<small>Vaite a \"Detalles do contacto\" para verificar as subscricións de presenza.</small></string>
    <string name="pref_security_settings">Seguridade</string>
    <string name="pref_allow_message_correction">Permitir a corrección de mensaxes</string>
    <string name="pref_allow_message_correction_summary">Permitir aos teus contactos editar as súas mensaxes de xeito retroactivo</string>
    <string name="pref_expert_options">Axustes de experta</string>
    <string name="pref_expert_options_summary">Por favor ten tino con estos axustes</string>
    <string name="title_activity_about_x">Acerca de %s</string>
    <string name="title_pref_quiet_hours">Non molestar</string>
    <string name="title_pref_quiet_hours_start_time">Hora de inicio</string>
    <string name="title_pref_quiet_hours_end_time">Hora de finalización</string>
    <string name="title_pref_enable_quiet_hours">Establecer horario sen notificacións</string>
    <string name="pref_quiet_hours_summary">As notificacións serán silenciadas durante estas horas</string>
    <string name="pref_expert_options_other">Outro</string>
    <string name="pref_autojoin">Sincronizar marcadores</string>
    <string name="pref_autojoin_summary">Poñer marca de \"autojoin\" ao entrar ou deixar unha MUC e reaccionar ás modificacións feitas desde outros clientes.</string>
    <string name="toast_message_omemo_fingerprint">Copiouse a impresión dixital OMEMO ao portapapeis</string>
    <string name="conference_banned">Non podes acceder a esta conversa en grupo</string>
    <string name="conference_members_only">Esta conversa en grupo é so para membros</string>
    <string name="conference_resource_constraint">Restrición do recurso</string>
    <string name="conference_kicked">Xa foi expulsado de esta conversa en grupo</string>
    <string name="conference_shutdown">A conversa en grupo foi apagada</string>
    <string name="conference_unknown_error">Xa non estás nesta conversa en grupo</string>
    <string name="conference_technical_problems">Deixaches esta conversa en grupo por razóns técnicas</string>
    <string name="using_account">utilizando a conta %s</string>
    <string name="hosted_on">hospedado en %s</string>
    <string name="checking_x">Comprobando %s no servidor HTTP</string>
    <string name="not_connected_try_again">Non está conectada. Inténteo máis tarde</string>
    <string name="check_x_filesize">Comprobando o tamaño de %s</string>
    <string name="check_x_filesize_on_host">Comprobar o tamaño de %1$s en %2$s</string>
    <string name="message_options">Opcións da mensaxe</string>
    <string name="quote">Cita</string>
    <string name="paste_as_quote">Pegar como cita</string>
    <string name="copy_original_url">Copiar URL orixinal</string>
    <string name="send_again">Enviar de novo</string>
    <string name="file_url">URL do ficheiro</string>
    <string name="url_copied_to_clipboard">URL copiado ao portapapeis</string>
    <string name="jabber_id_copied_to_clipboard">Copiouse o enderezo XMPP ao portapapeis</string>
    <string name="error_message_copied_to_clipboard">Mensaxe do fallo copiado ao portapapeis</string>
    <string name="web_address">Dirección Web</string>
    <string name="scan_qr_code">Escanear código de barras 2D</string>
    <string name="show_qr_code">Mostar código de barras 2D</string>
    <string name="show_block_list">Mostrar lista de bloqueo</string>
    <string name="account_details">Detalles da conta</string>
    <string name="confirm">Confirmar</string>
    <string name="try_again">Inténteo de novo</string>
    <string name="pref_keep_foreground_service">Servizo en primeiro plano</string>
    <string name="pref_keep_foreground_service_summary">Evita que o sistema operativo corte a conexión</string>
    <string name="pref_create_backup">Crear copia de apoio</string>
    <string name="pref_create_backup_summary">Os ficheiros de copia gardaranse en %s</string>
    <string name="notification_create_backup_title">Creando ficheiros de apoio</string>
    <string name="notification_backup_created_title">Creouse o ficheiro</string>
    <string name="notification_backup_created_subtitle">Os ficheiros de apoio gardáronse en %s</string>
    <string name="restoring_backup">Restaurando a copia</string>
    <string name="notification_restored_backup_title">O copia foi restablecida</string>
    <string name="notification_restored_backup_subtitle">Non esqueza activar a conta.</string>
    <string name="choose_file">Escoller ficheiro</string>
    <string name="receiving_x_file">Recibindo %1$s (%2$d %% completado)</string>
    <string name="download_x_file">Descargar %s</string>
    <string name="delete_x_file">Eliminar %s</string>
    <string name="file">ficheiro</string>
    <string name="open_x_file">Abrir %s</string>
    <string name="sending_file">enviando (%1$d %% completado)</string>
    <string name="preparing_file">Preparándose para compartir o ficheiro</string>
    <string name="x_file_offered_for_download">Ofreceuse %s para descargar</string>
    <string name="cancel_transmission">Cancelar a transmisión</string>
    <string name="file_transmission_failed">non puido compartir o ficheiro</string>
    <string name="file_transmission_cancelled">Detívose a transmisión do ficheiro</string>
    <string name="file_deleted">Ficheiro eliminado</string>
    <string name="no_application_found_to_open_file">Non se atopou unha app para abrir o ficheiro</string>
    <string name="no_application_found_to_open_link">Non se atopou app para abrir a ligazón</string>
    <string name="no_application_found_to_view_contact">Non se atopou app para ver o contacto</string>
    <string name="pref_show_dynamic_tags">Información do estado</string>
    <string name="pref_show_dynamic_tags_summary">Mostra o estado debaixo do nome do contacto</string>
    <string name="enable_notifications">Habilitar notificacións</string>
    <string name="no_conference_server_found">Non se atopou ningún servidor de conversa en grupo</string>
    <string name="conference_creation_failed">Non se puido crear a conversa en grupo</string>
    <string name="account_image_description">Avatar da conta</string>
    <string name="copy_omemo_clipboard_description">Copiar impresión OMEMO ao portapapeis</string>
    <string name="regenerate_omemo_key">Rexenerar a chave OMEMO</string>
    <string name="clear_other_devices">Desconectar dispositivos</string>
    <string name="clear_other_devices_desc">Tes a certeza de que queres eliminar os outros dispositivos OMEMO publicados? A próxima vez que un dos teus dispositivos se conecte, deberá volver a anunciarse, mais podería non recibir mensaxes mentras tanto.</string>
    <string name="error_no_keys_to_trust_server_error">Non hai chaves utilizables dispoñibles para este contacto.\nNon se obtiveron novas chaves do servidor. ¿Podería ser que algo fallase no teu servidor de contactos?</string>
    <string name="error_no_keys_to_trust_presence">Non hai chaves utilizables para este contacto.\nAsegúrate de que ambas tedes subscrición de presenza activada.</string>
    <string name="error_trustkeys_title">Algo saíu mal</string>
    <string name="fetching_history_from_server">Obtendo historial desde o servidor</string>
    <string name="no_more_history_on_server">Non hai máis historial no servidor</string>
    <string name="updating">Actualizando…</string>
    <string name="password_changed">Mudou o contrasinal!</string>
    <string name="could_not_change_password">Non puido mudar o contrasinal</string>
    <string name="change_password">Cambiar contrasinal</string>
    <string name="current_password">Contrasinal actual</string>
    <string name="new_password">Novo contrasinal</string>
    <string name="password_should_not_be_empty">O contrasinal non pode estar baleiro</string>
    <string name="enable_all_accounts">Habilitar todas as contas</string>
    <string name="disable_all_accounts">Desactivar todas as contas</string>
    <string name="perform_action_with">Realizar a acción con</string>
    <string name="no_affiliation">Sen afiliación</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Outcast</string>
    <string name="member">Membro</string>
    <string name="advanced_mode">Modo avanzado</string>
    <string name="grant_membership">Conceder privilexios de membresía</string>
    <string name="remove_membership">Retirar privilexios de membresía</string>
    <string name="grant_admin_privileges">Dar privilexios de administración</string>
    <string name="remove_admin_privileges">Revocar privilexios de administración</string>
    <string name="grant_owner_privileges">Conceder privilexios de propiedade</string>
    <string name="remove_owner_privileges">Retirar privilexios de propiedade</string>
    <string name="remove_from_room">Eliminar da conversa en grupo</string>
    <string name="remove_from_channel">Retirar da canle</string>
    <string name="could_not_change_affiliation">Non se puido mudar a afiliación de %s</string>
    <string name="ban_from_conference">Prohibición da conversa en grupo</string>
    <string name="ban_from_channel">Vetar na canle</string>
    <string name="removing_from_public_conference">Estás a intentar eliminar a %s dunha canle pública. O único xeito de facelo é prohibíndolle o acceso para sempre.</string>
    <string name="ban_now">Rexeitar agora</string>
    <string name="could_not_change_role">Non se puido mudar o rol de %s</string>
    <string name="conference_options">Configuración do grupo privado de conversa</string>
    <string name="channel_options">Configuración da canle pública</string>
    <string name="members_only">Privada, só para membros</string>
    <string name="non_anonymous">Facer os enderezos XMPP visibles para calquera</string>
    <string name="moderated">Establecer canle como moderada</string>
    <string name="you_are_not_participating">Non estás a participar</string>
    <string name="modified_conference_options">¡Opcións da conversa en grupo modificadas!</string>
    <string name="could_not_modify_conference_options">Non se puideron modificar as opcións da conversa en grupo</string>
    <string name="never">Nunca</string>
    <string name="until_further_notice">Ate novo aviso</string>
    <string name="snooze">Pospor</string>
    <string name="reply">Responder</string>
    <string name="mark_as_read">Marcar como lido</string>
    <string name="pref_input_options">Entrada</string>
    <string name="pref_enter_is_send">Enter envía</string>
    <string name="pref_enter_is_send_summary">Usa a tecla Enter para enviar a mensaxe. Igualmente poderás usar Ctrl+Enter para enviar, incluso se esta opción está desactivada.</string>
    <string name="pref_display_enter_key">Mostrar a tecla Enter</string>
    <string name="pref_display_enter_key_summary">Cambiar a chave de emoticonas pola tecla Enter</string>
    <string name="audio">son</string>
    <string name="video">video</string>
    <string name="image">imaxe</string>
    <string name="vector_graphic">gráfico de vector</string>
    <string name="multimedia_file">ficheiro multimedia</string>
    <string name="pdf_document">documento PDF</string>
    <string name="apk">App Android</string>
    <string name="vcard">Contacto</string>
    <string name="avatar_has_been_published">Publicouse o avatar!</string>
    <string name="sending_x_file">Enviando %s</string>
    <string name="offering_x_file">Ofrecendo %s</string>
    <string name="hide_offline">Ocultar fora de liña</string>
    <string name="contact_is_typing">%s está escribindo…</string>
    <string name="contact_has_stopped_typing">%s deixou de escribir</string>
    <string name="contacts_are_typing">%s están escribindo…</string>
    <string name="contacts_have_stopped_typing">%s deixaron de escribir</string>
    <string name="pref_chat_states">Notificacións de escritura</string>
    <string name="pref_chat_states_summary">Permitelle aos teus contactos que saiban cando lles estás a escribir</string>
    <string name="send_location">Enviar localización</string>
    <string name="show_location">Mostrar localización</string>
    <string name="no_application_found_to_display_location">Non se atopou unha app para mostrar a localización</string>
    <string name="location">Localización</string>
    <string name="title_undo_swipe_out_conversation">Pechouse a conversa</string>
    <string name="title_undo_swipe_out_group_chat">Deixar o grupo de conversa privada</string>
    <string name="title_undo_swipe_out_channel">Deixar a canle pública</string>
    <string name="pref_dont_trust_system_cas_title">Non confiar nas CAs do sistema</string>
    <string name="pref_dont_trust_system_cas_summary">Todos os certificados deberán ser aprobados manualmente</string>
    <string name="pref_remove_trusted_certificates_title">Eliminar certificados</string>
    <string name="pref_remove_trusted_certificates_summary">Borrar os certificados aprobados manualmente</string>
    <string name="toast_no_trusted_certs">Sen certificados aprobados manualmente</string>
    <string name="dialog_manage_certs_title">Eliminar certificados</string>
    <string name="dialog_manage_certs_positivebutton">Borrar seleción</string>
    <string name="dialog_manage_certs_negativebutton">Cancelar</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificado eliminado</item>
        <item quantity="other">%d certificados eleminados</item>
    </plurals>
    <string name="pref_quick_action_summary">Substituír o botón \"Enviar\" cunha acción rápida</string>
    <string name="pref_quick_action">Acción rápida</string>
    <string name="none">Ningunha</string>
    <string name="recently_used">Utilizadas recentemente</string>
    <string name="choose_quick_action">Elixe a acción rápida</string>
    <string name="search_contacts">Buscar contactos</string>
    <string name="send_private_message">Enviar mensaxe privada</string>
    <string name="user_has_left_conference">%1$s deixou a conversa en grupo</string>
    <string name="username">Identificador</string>
    <string name="username_hint">Identificador</string>
    <string name="invalid_username">Este non é un identificador válido</string>
    <string name="download_failed_server_not_found">Fallou a descarga: non se atopou o servidor</string>
    <string name="download_failed_file_not_found">Fallou a descarga: non se atopou o ficheiro</string>
    <string name="download_failed_could_not_connect">Fallou a descarga: Non se puido conectar ao servidor</string>
    <string name="download_failed_could_not_write_file">Fallou a descarga: non se escribeu o ficheiro</string>
    <string name="download_failed_invalid_file">Fallou a descarga: ficheiro non válido</string>
    <string name="account_status_tor_unavailable">Sen acceso a rede Tor</string>
    <string name="account_status_bind_failure">Fallou a ligazón</string>
    <string name="account_status_host_unknown">O servidor non corresponde a este dominio</string>
    <string name="server_info_broken">Roto</string>
    <string name="pref_presence_settings">Dispoñibilidade</string>
    <string name="pref_away_when_screen_off">Ausente cando o dispositivo está bloqueado</string>
    <string name="pref_away_when_screen_off_summary">Mostrar como Ausente cando o dispositivo está bloqueado</string>
    <string name="pref_dnd_on_silent_mode">En modolo silencioso, Ocupado</string>
    <string name="pref_dnd_on_silent_mode_summary">Mostrar como Ocupado se o dispositivo está en silencio</string>
    <string name="pref_treat_vibrate_as_silent">Trata a vibración como modo silencioso</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Mostrar como Ocupado cando o dispositivo está en vibración</string>
    <string name="pref_show_connection_options">Axustes ampliados de conexión</string>
    <string name="pref_show_connection_options_summary">Mostar axustes de servidor e porto cando se configura unha conta</string>
    <string name="hostname_example">xmpp.exemplo.com</string>
    <string name="action_add_account_with_certificate">Accede con certificado</string>
    <string name="unable_to_parse_certificate">Non se puido procesar o certificado</string>
    <string name="mam_prefs">Gardando axustes</string>
    <string name="server_side_mam_prefs">Axustes de gardado no servidor</string>
    <string name="fetching_mam_prefs">Obtendo os axustes de gardado. Agarda…</string>
    <string name="unable_to_fetch_mam_prefs">Non se obtiveron os axustes gardados</string>
    <string name="captcha_required">Requírese o CAPTCHA</string>
    <string name="captcha_hint">Introduza o texto da imaxe superior</string>
    <string name="certificate_chain_is_not_trusted">Cadea do certificado sen confianza establecida</string>
    <string name="jid_does_not_match_certificate">Os enderezos XMPP non concordan co certificado</string>
    <string name="action_renew_certificate">Anovar certificado</string>
    <string name="error_fetching_omemo_key">Fallo obtendo a chave OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Comprobouse a chave OMEMO co certificado!</string>
    <string name="device_does_not_support_certificates">O teu dispositivo non admite a selección de certificados do cliente!</string>
    <string name="pref_connection_options">Conexión</string>
    <string name="pref_use_tor">Conectar vía Tor</string>
    <string name="pref_use_tor_summary">Facer pasar todas as conexións a través da rede Tor. Require Orbot</string>
    <string name="account_settings_hostname">Servidor</string>
    <string name="account_settings_port">Porto</string>
    <string name="hostname_or_onion">Enderezo do servidor ou .onion</string>
    <string name="not_a_valid_port">Este non é un número válido de porto</string>
    <string name="not_valid_hostname">Este non é un servidor válido</string>
    <string name="connected_accounts">%1$d de %2$d contas conectadas</string>
    <plurals name="x_messages">
        <item quantity="one">%d mensaxe</item>
        <item quantity="other">%d mensaxes</item>
    </plurals>
    <string name="load_more_messages">Cargar máis mensaxes</string>
    <string name="shared_file_with_x">Ficheiro compartido con %s</string>
    <string name="shared_image_with_x">Imaxe compartida con %s</string>
    <string name="shared_images_with_x">Imaxes compartidas con %s</string>
    <string name="shared_text_with_x">Texto compartido con %s</string>
    <string name="no_storage_permission">Permitir que %1$s acceda ao almacenaxe externo</string>
    <string name="no_camera_permission">Permitir que %1$s acceda á cámara</string>
    <string name="sync_with_contacts">Sincronice con todos os contactos</string>
    <string name="sync_with_contacts_long">%1$s quere ter permiso para acceder á túa libreta de enderezos para comparala coa lista de contactos XMPP.\nDeste xeito poderá mostrar o nome completo e avatares dos teus contactos.\n\n%1$s só utilizará de xeito local a túa lista de contactos, sen subila a ningún servidor.</string>
    <string name="notify_on_all_messages">Notificar todas as mensaxes</string>
    <string name="notify_only_when_highlighted">Notificar só cando é mencionada</string>
    <string name="notify_never">Notificacións desactivadas</string>
    <string name="notify_paused">Notificacións pausadas</string>
    <string name="pref_picture_compression">Compresión de imaxes</string>
    <string name="pref_picture_compression_summary">Truco: Utiliza \'Escoller ficheiro\' no lugar de \'Escoller imaxe\' para enviar imaxes individuais sen comprimir obviando este axuste.</string>
    <string name="always">Sempre</string>
    <string name="large_images_only">Só imaxes grandes</string>
    <string name="battery_optimizations_enabled">Optimizacións de batería activadas</string>
    <string name="battery_optimizations_enabled_explained">O dispositivo está facendo optimizacións de batería fortes para %1$s e podería retrasar as notificacións ou incluso perder mensaxes.\nÉ recomendable desactivalas.</string>
    <string name="battery_optimizations_enabled_dialog">O dispositivo está facendo fortes optimizacións de batería para %1$s e podería causar retrasos nas notificacións e incluso perda de mensaxes\n\nAgora ímosche pedir que as desactives.</string>
    <string name="disable">Desactivar</string>
    <string name="selection_too_large">O área selecionada é demasiado grande</string>
    <string name="no_accounts">(Contas non activadas)</string>
    <string name="this_field_is_required">Este campo é requerido</string>
    <string name="correct_message">Correxir mensaxe</string>
    <string name="send_corrected_message">Enviar mensaxe correxida</string>
    <string name="no_keys_just_confirm">Xa validaches as impresións dixitais destas persoas de xeito seguro para confiar nelas. Ao escoller \"Feito\" estás simplemente confirmando que %s é parte desta conversa en grupo.</string>
    <string name="this_account_is_disabled">Desactivou esta conta</string>
    <string name="security_error_invalid_file_access">Fallo de seguridade: Acceso non válido ao ficheiro!</string>
    <string name="no_application_to_share_uri">Non se atopou unha app para compartir URI</string>
    <string name="share_uri_with">Compartir URI con…</string>
    <string name="agree_and_continue">Aceptar e continuar</string>
    <string name="magic_create_text">Tes unha guía para crear unha conta en conversations.im
\nAo escoller conversations.im como provedor poderás comunicarte con outras usuarias de outros provedores con só darlles o teu enderezo XMPP completo.</string>
    <string name="your_full_jid_will_be">O teu enderezo XMPP completo será: %s</string>
    <string name="create_account">Crear conta</string>
    <string name="use_provider">Utilizar simobservices.website / Utilizar o meu propio proveedor</string>
    <string name="pick_your_username">Elixe un nome de usuaria</string>
    <string name="pref_manually_change_presence">Xestionar a dispoñibilidade manualmente</string>
    <string name="pref_manually_change_presence_summary">Configura a túa dispoñibilidade ao editar a mensaxe de estado.</string>
    <string name="status_message">Mensaxe de estado</string>
    <string name="presence_chat">Dispoñible para conversar</string>
    <string name="presence_online">En liña</string>
    <string name="presence_away">Fóra</string>
    <string name="presence_xa">Non dipoñible</string>
    <string name="presence_dnd">Ocupada</string>
    <string name="secure_password_generated">Xerouse un contrasinal seguro</string>
    <string name="device_does_not_support_battery_op">O teu dispositivo non permite evitar a optimización a batería</string>
    <string name="registration_please_wait">Fallo no rexistro: inténteo de novo</string>
    <string name="registration_password_too_weak">Fallo no rexistro: contrasinal moi feble</string>
    <string name="choose_participants">Escoller participantes</string>
    <string name="creating_conference">Creando conversa en grupo…</string>
    <string name="invite_again">Convidar de novo</string>
    <string name="gp_disable">Desactivar</string>
    <string name="gp_short">Breve</string>
    <string name="gp_medium">Medio</string>
    <string name="gp_long">Longo</string>
    <string name="pref_broadcast_last_activity">Publicar utilización</string>
    <string name="pref_broadcast_last_activity_summary">Permitelle aos teus contactos saber cando estás a usar Conversations</string>
    <string name="pref_privacy">Privacidade</string>
    <string name="pref_theme_options">Decorado</string>
    <string name="pref_theme_options_summary">Elixe a gama de cores</string>
    <string name="pref_theme_automatic">Automático</string>
    <string name="pref_theme_light">Claro</string>
    <string name="pref_theme_dark">Escuro</string>
    <string name="pref_use_green_background">Fondo verde</string>
    <string name="pref_use_green_background_summary">Utilizar fondo verde para mensaxes recibidas</string>
    <string name="unable_to_connect_to_keychain">Non se puido conectar con OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Este dispositivo xa non está en uso</string>
    <string name="type_pc">Computadora</string>
    <string name="type_phone">Teléfono móbil</string>
    <string name="type_tablet">Tableta</string>
    <string name="type_web">Navegador web</string>
    <string name="type_console">Consola</string>
    <string name="payment_required">Pagamento requerido</string>
    <string name="missing_internet_permission">Conceder permiso para usar Internet</string>
    <string name="me">Eu</string>
    <string name="contact_asks_for_presence_subscription">O contacto pide a suscrición de presenza</string>
    <string name="allow">Permitir</string>
    <string name="no_permission_to_access_x">Se permiso para acceder %s</string>
    <string name="remote_server_not_found">Non se atopa o servidor remoto</string>
    <string name="remote_server_timeout">Espera do servidor remoto</string>
    <string name="unable_to_update_account">Non se actualizou a conta</string>
    <string name="report_jid_as_spammer">Denuncia esta conta XMPP por facer spam.</string>
    <string name="pref_delete_omemo_identities">Borrar identidades OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Rexenerar chaves OMEMO. Todos os teus contactos terán que verificar a túa conta de novo. Utiliza esto só como último recurso.</string>
    <string name="delete_selected_keys">Eliminar as chaves seleccionadas</string>
    <string name="error_publish_avatar_offline">Debes ter conexión para publicar o teu avatar.</string>
    <string name="show_error_message">Mostrar mensaxe do fallo</string>
    <string name="error_message">Mensaxe de fallo</string>
    <string name="data_saver_enabled">Aforrador de datos habilitado</string>
    <string name="data_saver_enabled_explained">O teu sistema operativo está limitando o acceso a internet en segundo plano para %1$s. Para recibir notificacións de novas mensaxes deberías permitir que %1$s teña acceso sen restricións cando o \"Economizador de datos\" está activo.\n%1$s continuará aforrando datos cando fose posible.</string>
    <string name="device_does_not_support_data_saver">O dispositivo non ten soporte para desactivar o aforrador de datos para %1$s.</string>
    <string name="error_unable_to_create_temporary_file">Non se puido crear o ficheiro temporal</string>
    <string name="this_device_has_been_verified">Este dispositivo foi verificado</string>
    <string name="copy_fingerprint">Copiar impresión dixital</string>
    <string name="all_omemo_keys_have_been_verified">Verificaches tódalas chaves OMEMO da túa propiedade</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">O código de barras non contén impresións dixitais para esta conversa.</string>
    <string name="verified_fingerprints">Impresións dixitais verificadas</string>
    <string name="use_camera_icon_to_scan_barcode">Utilice a cámara para escanear o código de barras do contacto</string>
    <string name="please_wait_for_keys_to_be_fetched">Por favor agarde mentras se obteñen as chaves</string>
    <string name="share_as_barcode">Compartir como código de barras</string>
    <string name="share_as_uri">Compartir como URI XMPP</string>
    <string name="share_as_http">Compartir como ligazón HTTP</string>
    <string name="pref_blind_trust_before_verification">Confianza cega antes da verificación</string>
    <string name="pref_blind_trust_before_verification_summary">Confiar en dispositivos novos de contactos non verificados, pero solicitar confirmación manual de novos dispositivos para contactos verificados.</string>
    <string name="blindly_trusted_omemo_keys">Chaves OMEMO de confianza cega, significa que podería ser calquera outra persoa ou algunha impostora.</string>
    <string name="not_trusted">Non confiables</string>
    <string name="invalid_barcode">Código de barras 2D non válido</string>
    <string name="pref_clean_cache_summary">Baleirar o cartafol da caché (utilizado pola cámara)</string>
    <string name="pref_clean_cache">Baleirar caché</string>
    <string name="pref_clean_private_storage">Baleirar almacenaxe privada</string>
    <string name="pref_clean_private_storage_summary">Baleirar a almacenaxe privada onde se gardan os ficheiros (poderán volver a descargarse desde o servidor)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Seguín esta ligazón desde unha fonte de confianza</string>
    <string name="verifying_omemo_keys_trusted_source">Vas verificar as chaves OMEMO de %1$s despois de premer na ligazón. Esto só é seguro se seguiches esta ligazón desde unha fonte de confianza onde só %2$s a podería ter publicado.</string>
    <string name="verifying_omemo_keys_trusted_source_account">Vas verificar as chaves OMEMO da túa propia conta. Esto só é seguro se seguiches esta ligazón desde unha orixe segura onde só tí poderías ter publicado esta ligazón.</string>
    <string name="continue_btn">Continuar</string>
    <string name="verify_omemo_keys">Validar chaves OMEMO</string>
    <string name="show_inactive_devices">Mostrar inactivos</string>
    <string name="hide_inactive_devices">Agochar inactivos</string>
    <string name="distrust_omemo_key">Retirar confianza a dispositivo</string>
    <string name="distrust_omemo_key_text">Tes a certeza de que queres eliminar a verificación deste dispositivo?\nEste dispositivo e as súas mensaxes serán marcados como \"Non confiable\".</string>
    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">1%d minutos</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%ddias</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%dsemanas</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Borrado automático de mensaxes</string>
    <string name="pref_automatically_delete_messages_description">Borrar mensaxes de xeito automático de este dispositivo que anteriores ao marco temporal configurado.</string>
    <string name="encrypting_message">Cifrando mensaxe</string>
    <string name="not_fetching_history_retention_period">Sen obtención de mensaxes debido ao período de retención local.</string>
    <string name="transcoding_video">Comprimindo vídeo</string>
    <string name="corresponding_conversations_closed">Conversas correpondentes pechadas.</string>
    <string name="contact_blocked_past_tense">Contacto bloqueado.</string>
    <string name="pref_notifications_from_strangers">Notificacións de estraños</string>
    <string name="pref_notifications_from_strangers_summary">Notificar as mensaxes e chamadas recibidas por parte de extraños.</string>
    <string name="received_message_from_stranger">Mensaxe recibida de un estraño</string>
    <string name="block_stranger">Bloquear estraño</string>
    <string name="block_entire_domain">Bloquear o dominio ao completo</string>
    <string name="online_right_now">En liña neste momento</string>
    <string name="retry_decryption">Volve intentar o descifrado</string>
    <string name="session_failure">Fallo na sesión</string>
    <string name="sasl_downgrade">Mecanismo SASL desactualizado</string>
    <string name="account_status_regis_web">O servidor require rexistro no sitio web</string>
    <string name="open_website">Abrir sitio web</string>
    <string name="application_found_to_open_website">Non se atopou app para abrir sitio web</string>
    <string name="pref_headsup_notifications">Notificacións Heads-up</string>
    <string name="pref_headsup_notifications_summary">Mostrar notificacións emerxentes</string>
    <string name="today">Hoxe</string>
    <string name="yesterday">Onte</string>
    <string name="pref_validate_hostname">Validar servidor con DNSSEC</string>
    <string name="pref_validate_hostname_summary">Os certificados de servidor que conteñen o nome de servidor validado considéranse verificados</string>
    <string name="certificate_does_not_contain_jid">O certificado non contén un enderezo XMPP</string>
    <string name="server_info_partial">parcial</string>
    <string name="attach_record_video">Gravar vídeo</string>
    <string name="copy_to_clipboard">Copiar ao portapapeis</string>
    <string name="message_copied_to_clipboard">Mensaxe copiada ao portapapeis</string>
    <string name="message">Mensaxe</string>
    <string name="private_messages_are_disabled">As mensaxes privadas están desactivadas</string>
    <string name="huawei_protected_apps">Apps protexidos</string>
    <string name="huawei_protected_apps_summary">Para seguir recibindo notificacións, incluso cando a pantalla está apagada, tes que engadir Conversations á lista de apps protexidas.</string>
    <string name="mtm_accept_cert">¿Aceptar certificado descoñecido?</string>
    <string name="mtm_trust_anchor">O certificado do servidor non está asinado por unha autoridade de certificación coñecida.</string>
    <string name="mtm_accept_servername">¿Aceptar un nome de servidor que non coincida?</string>
    <string name="mtm_hostname_mismatch">O servidor non pode autenticarse como  \"%s\". O certificado só é válido para:</string>
    <string name="mtm_connect_anyway">Queres conectarte de todos os xeitos?</string>
    <string name="mtm_cert_details">Detalles do certificado:</string>
    <string name="once">Unha vez</string>
    <string name="qr_code_scanner_needs_access_to_camera">O escaner de código QR necesita acceso á cámara</string>
    <string name="pref_scroll_to_bottom">Desprazarse ata a parte inferior</string>
    <string name="pref_scroll_to_bottom_summary">Desprazarse cara abaixo logo de enviar unha mensaxe</string>
    <string name="edit_status_message_title">Editar a Mensaxe de Estado</string>
    <string name="edit_status_message">Editar a mensaxe de estado</string>
    <string name="disable_encryption">Desactivar a encriptación</string>
    <string name="error_trustkey_general">%1$s non pode enviar mensaxes cifradas a %2$s. Podería deberse a que o teu contacto utiliza un servidor sen actualizar ou un cliente que non pode xestionar OMEMO.</string>
    <string name="error_trustkey_device_list">Non se obtivo a lista de dispositivos</string>
    <string name="error_trustkey_bundle">Non se obtiveron as chaves da cifraxe</string>
    <string name="error_trustkey_hint_mutual">Suxestión: Nalgúns casos, isto pode solucionarse engadíndovos mutuamente as vosas listas de contactos.</string>
    <string name="disable_encryption_message">Tes a certeza de querer desactivar a cifraxe OMEMO para esta conversa\?
\nIsto permitirá á administración do teu servidor ler as túas mensaxes, pero pode ser a única forma de comunicarse con persoas que usan clientes obsoletos.</string>
    <string name="disable_now">Desactivar agora</string>
    <string name="draft">Borrador:</string>
    <string name="pref_omemo_setting">Cifraxe OMEMO</string>
    <string name="pref_omemo_setting_summary_always">OMEMO sempre se utilizará para charlas individuais e privadas en grupo.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO utilizarase por defecto para as novas conversas.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO terá que ser activado explícitamente para novas conversacións.</string>
    <string name="create_shortcut">Crear acceso directo</string>
    <string name="pref_font_size">Tamaño da letra</string>
    <string name="pref_font_size_summary">O tamaño relativo da letra que utiliza a app.</string>
    <string name="default_on">Activado por defecto</string>
    <string name="default_off">Desactivado por defecto</string>
    <string name="small">Pequena</string>
    <string name="medium">Mediana</string>
    <string name="large">Grande</string>
    <string name="not_encrypted_for_this_device">A mensaxe non foi cifrada para este disposivivo.</string>
    <string name="omemo_decryption_failed">Fallo ao descifrar a mensaxe OMEMO.</string>
    <string name="undo">desfacer</string>
    <string name="location_disabled">Compartir Localización está desactivado</string>
    <string name="action_fix_to_location">Fixar posición</string>
    <string name="action_unfix_from_location">Soltar posición</string>
    <string name="action_copy_location">Copiar Localización</string>
    <string name="action_share_location">Compartir Localización</string>
    <string name="action_directions">Direccións</string>
    <string name="title_activity_share_location">Compartir localización</string>
    <string name="title_activity_show_location">Mostrar localización</string>
    <string name="share">Compartir</string>
    <string name="unable_to_start_recording">Non comezou a gravación</string>
    <string name="please_wait">Por favor, agarda…</string>
    <string name="no_microphone_permission">Permitir que %1$s acceda ao micrófono</string>
    <string name="search_messages">Buscar mensaxes</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Ver conversa</string>
    <string name="pref_use_share_location_plugin">Complemento para Compartir Localización</string>
    <string name="pref_use_share_location_plugin_summary">Utiliza o Complemento para Compartir Localización no lugar do mapa incluído</string>
    <string name="copy_link">Copiar a dirección web</string>
    <string name="copy_jabber_id">Copiar enderezo XMPP</string>
    <string name="p1_s3_filetransfer">Compartición de ficheiro HTTP para S3</string>
    <string name="pref_start_search">Busca directa</string>
    <string name="pref_start_search_summary">Na pantalla \'Iniciar Conversa\' abrir teclado e pór o cursor no campo de busca</string>
    <string name="group_chat_avatar">Avatar da conversa de grupo</string>
    <string name="host_does_not_support_group_chat_avatars">O servidor non soporta o avatar na conversa de grupo</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Só o dono pode cambiar o avatar da conversa de grupo</string>
    <string name="contact_name">Nome do contacto</string>
    <string name="nickname">Alcume</string>
    <string name="group_chat_name">Nome</string>
    <string name="providing_a_name_is_optional">Proporcionar un nome é optativo</string>
    <string name="create_dialog_group_chat_name">Nome da conversa de grupo</string>
    <string name="conference_destroyed">Esta conversa de grupo foi destruída</string>
    <string name="unable_to_save_recording">Non se gardou a gravación</string>
    <string name="foreground_service_channel_name">Servizo en segundo plano</string>
    <string name="foreground_service_channel_description">Esta categoría de notificacións utilízase para mostrar unha notificación permanente indicando que %1$s está a funcionar.</string>
    <string name="notification_group_status_information">Información do estado</string>
    <string name="error_channel_name">Problemas de conexión</string>
    <string name="error_channel_description">Esta categoría de notificación utilízase para mostrar unha notificación en caso de que houbese un problema ao conectar a conta.</string>
    <string name="notification_group_messages">Mensaxes</string>
    <string name="notification_group_calls">Chamadas</string>
    <string name="messages_channel_name">Mensaxes</string>
    <string name="incoming_calls_channel_name">Chamadas recibidas</string>
    <string name="ongoing_calls_channel_name">Chamadas realizadas</string>
    <string name="missed_calls_channel_name">Chamadas perdidas</string>
    <string name="silent_messages_channel_name">Mensaxes acalados</string>
    <string name="silent_messages_channel_description">Este grupo de notificacións é utilizado para mostrar notificacións que non debería activar ningún son. Por exemplo, cando está activo en outro dispositivo (Período de Graza).</string>
    <string name="delivery_failed_channel_name">Entregas fallidas</string>
    <string name="pref_message_notification_settings">Axustes de notificación das mensaxes</string>
    <string name="pref_incoming_call_notification_settings">Axustes da notificación de chamadas</string>
    <string name="pref_more_notification_settings_summary">Importancia, Son, Vibrar</string>
    <string name="video_compression_channel_name">Compresión de vídeo</string>
    <string name="view_media">Ver medios</string>
    <string name="group_chat_members">Participantes</string>
    <string name="media_browser">Navegador de medios</string>
    <string name="security_violation_not_attaching_file">Ficheiro omitido debido a transgresión da seguridade.</string>
    <string name="pref_video_compression">Calidade de vídeo</string>
    <string name="pref_video_compression_summary">Menor calidade significa ficheiros máis pequenos</string>
    <string name="video_360p">Media (360p)</string>
    <string name="video_720p">Alta (720p)</string>
    <string name="cancelled">cancelada</string>
    <string name="already_drafting_message">Xa está a escribir un borrador.</string>
    <string name="feature_not_implemented">Característica non implementada</string>
    <string name="invalid_country_code">Código de país non válido</string>
    <string name="choose_a_country">Indica un país</string>
    <string name="phone_number">número de teléfono</string>
    <string name="verify_your_phone_number">Valida o teu número de teléfono</string>
    <string name="enter_country_code_and_phone_number">Quicksy vaiche enviar unha mensaxe SMS (podería ter custos) para validar o teu número de teléfono. Escribe o código de país e número de teléfono:</string>
    <string name="we_will_be_verifying"><![CDATA[Validaremos o número de teléfono<br/><br/><b>%s</b><br/><br/>É correcto, ou quere modificar o número?]]></string>
    <string name="not_a_valid_phone_number">%s non é un número de teléfono válido.</string>
    <string name="please_enter_your_phone_number">Por favor escribe o teu número de teléfono.</string>
    <string name="search_countries">Buscar países</string>
    <string name="verify_x">Validar %s</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Enviámosche un SMS a <b>%s</b>.]]></string>
    <string name="we_have_sent_you_another_sms">Enviamosche outro SMS cun código de 6 díxitos.</string>
    <string name="please_enter_pin_below">Escribe o PIN de 6 díxitos.</string>
    <string name="resend_sms">Reenviar SMS</string>
    <string name="resend_sms_in">Reenviar SMS (%s)</string>
    <string name="wait_x">Agarda por favor (%s)</string>
    <string name="back">atrás</string>
    <string name="possible_pin">Copiado automático desde o portapapeis.</string>
    <string name="please_enter_pin">Por favor, escribe o pin de 6 díxitos.</string>
    <string name="abort_registration_procedure">Seguro que quere cancelar o proceso de rexistro?</string>
    <string name="yes">Si</string>
    <string name="no">Non</string>
    <string name="verifying">Validando…</string>
    <string name="requesting_sms">Solicitando SMS…</string>
    <string name="incorrect_pin">O pin introducido non é correcto.</string>
    <string name="pin_expired">O pin que che enviamos caducou.</string>
    <string name="unknown_api_error_network">Fallo descoñecido na rede.</string>
    <string name="unknown_api_error_response">Resposta descoñecida desde o servidor.</string>
    <string name="unable_to_connect_to_server">Non se puido conectar co servidor.</string>
    <string name="unable_to_establish_secure_connection">Non se puido establecer unha conexión segura.</string>
    <string name="unable_to_find_server">Non se atopou o servidor.</string>
    <string name="something_went_wrong_processing_your_request">Algo fallou ao xestionar a túa solicitude.</string>
    <string name="invalid_user_input">Entrada da usuaria non válida</string>
    <string name="temporarily_unavailable">Non dispoñible temporalmente. Inténtao máis tarde.</string>
    <string name="no_network_connection">Se conexión a rede.</string>
    <string name="try_again_in_x">Inténteo de novo en %s</string>
    <string name="rate_limited">Taxa de transferencia limitada</string>
    <string name="too_many_attempts">Demasiados intentos</string>
    <string name="the_app_is_out_of_date">Estás a usar unha versión desactualizada desta app.</string>
    <string name="update">Actualizar</string>
    <string name="logged_in_with_another_device">Este número de teléfono está actualmente ligado a outro dispositivo.</string>
    <string name="enter_your_name_instructions">Por favor, escribe o teu nome para permitir que a xente que non te ten na axenda de enderezos sepa quen es.</string>
    <string name="your_name">O teu nome</string>
    <string name="enter_your_name">Escribe o teu nome</string>
    <string name="no_name_set_instructions">Establece o teu nome usando o botón editar.</string>
    <string name="reject_request">Rexeitar solicitude</string>
    <string name="install_orbot">Instalar Orbot</string>
    <string name="start_orbot">Iniciar Orbot</string>
    <string name="no_market_app_installed">Non hai tenda de apps instalada.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Esta canle fará público o teu enderezo XMPP</string>
    <string name="ebook">e-book</string>
    <string name="video_original">Orixinal (non comprimido)</string>
    <string name="open_with">Abrir con…</string>
    <string name="set_profile_picture">Imaxe de perfil en Conversations</string>
    <string name="choose_account">Elixir conta</string>
    <string name="restore_backup">Restablecer copia de apoio</string>
    <string name="restore">Restablecer</string>
    <string name="enter_password_to_restore">Escribe o contrasinal da conta %s para restablecer a copia.</string>
    <string name="restore_warning">Non utilices a función de restaurar a copia nun intento de clonar (utilizar simultaneamente) unha instalación. Restaurar unha copia só ten sentido para migrar ou en caso de perda do dispositivo orixinal.</string>
    <string name="unable_to_restore_backup">Non se puido restaurar a copia.</string>
    <string name="unable_to_decrypt_backup">Non se puido descifrar a copia. É correcto o contrasinal?</string>
    <string name="backup_channel_name">Respaldar &amp; Restaurar</string>
    <string name="enter_jabber_id">Introducir enderezo XMPP</string>
    <string name="create_group_chat">Crear grupo de conversa</string>
    <string name="join_public_channel">Unirse a canle pública</string>
    <string name="create_private_group_chat">Crear grupo privado de conversa</string>
    <string name="create_public_channel">Crear canle pública</string>
    <string name="create_dialog_channel_name">Nome da canle</string>
    <string name="xmpp_address">Enderezo XMPP</string>
    <string name="please_enter_name">Por favor, escribe un nome para a canle</string>
    <string name="please_enter_xmpp_address">Por favor, escribe un enderezo XMPP</string>
    <string name="this_is_an_xmpp_address">Esto é un enderezo XMPP. Por favor, escribe un nome.</string>
    <string name="creating_channel">Creando canle pública…</string>
    <string name="channel_already_exists">Esta canle xa existe</string>
    <string name="joined_an_existing_channel">Entraches nunha canle existente</string>
    <string name="unable_to_set_channel_configuration">Non se gardaron os axustes da canle</string>
    <string name="allow_participants_to_edit_subject">Permitir que calquera cambie o asunto</string>
    <string name="allow_participants_to_invite_others">Permitir que calquera poida convidar</string>
    <string name="anyone_can_edit_subject">Calquera pode editar o asunto.</string>
    <string name="owners_can_edit_subject">As propietarias poden editar o asunto.</string>
    <string name="admins_can_edit_subject">Admins poden editar o asunto.</string>
    <string name="owners_can_invite_others">Propietarias poden convidar a outras.</string>
    <string name="anyone_can_invite_others">Calquera pode convidar a outras.</string>
    <string name="jabber_ids_are_visible_to_admins">Os enderezos XMPP son visibles para a administración.</string>
    <string name="jabber_ids_are_visible_to_anyone">Os enderezos XMPP son visibles para calquera.</string>
    <string name="no_users_hint_channel">Esta canle pública non ten participantes. Convida aos teus contactos ou utiliza o botón compartir para distribuír o teu enderezo XMPP.</string>
    <string name="no_users_hint_group_chat">Este grupo privado non ten participantes.</string>
    <string name="manage_permission">Xestionar privilexios</string>
    <string name="search_participants">Buscar participantes</string>
    <string name="file_too_large">Ficheiro demasiado grande</string>
    <string name="attach">Anexar</string>
    <string name="discover_channels">Descubrir canles</string>
    <string name="search_channels">Buscar canles</string>
    <string name="channel_discovery_opt_in_title">Posible intrusión na privacidade!</string>
    <string name="i_already_have_an_account">Xa teño unha conta</string>
    <string name="add_existing_account">Engadir conta existente</string>
    <string name="register_new_account">Rexistrar unha nova conta</string>
    <string name="this_looks_like_a_domain">Esto semella un enderezo de dominio</string>
    <string name="add_anway">Engadir igualmente</string>
    <string name="this_looks_like_channel">Esto semella o enderezo dunha canle</string>
    <string name="share_backup_files">Compartir ficheiros de apoio</string>
    <string name="conversations_backup">Respaldar Conversations</string>
    <string name="event">Evento</string>
    <string name="open_backup">Abrir copia de apoio</string>
    <string name="not_a_backup_file">O ficheiro seleccionado non é un ficheiro de apoio Conversations</string>
    <string name="account_already_setup">Esta conta xa foi configurada</string>
    <string name="please_enter_password">Introduza o contrasinal de esta conta</string>
    <string name="unable_to_perform_this_action">Non se puido completar a acción</string>
    <string name="open_join_dialog">Unirse a canle pública…</string>
    <string name="sharing_application_not_grant_permission">A aplicación que comparte non proporciona permiso para acceder ao ficheiro.</string>
    <string name="group_chats_and_channels"><![CDATA[Grupos de conversa & Canles]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Servidor local</string>
    <string name="pref_channel_discovery_summary">A maioría das usuarias debería escoller \'jabber.network\' para obter mellores suxestións desde o ecosistema público XMPP.</string>
    <string name="pref_channel_discovery">Método de descubrimento de canles</string>
    <string name="backup">Copia de apoio</string>
    <string name="category_about">Acerca de</string>
    <string name="please_enable_an_account">Activa unha conta por favor</string>
    <string name="make_call">Facer unha chamada</string>
    <string name="rtp_state_incoming_call">Chamada entrante</string>
    <string name="rtp_state_incoming_video_call">Videochamada entrante</string>
    <string name="rtp_state_content_add_video">Cambiar a unha chamada de vídeo?</string>
    <string name="rtp_state_content_add">Engadir pistas adicionais?</string>
    <string name="rtp_state_connecting">Conectando</string>
    <string name="rtp_state_connected">Conectado</string>
    <string name="rtp_state_reconnecting">Reconectando</string>
    <string name="rtp_state_accepting_call">Aceptando a chamada</string>
    <string name="rtp_state_ending_call">Rematando a chamada</string>
    <string name="answer_call">Responder</string>
    <string name="dismiss_call">Rexeitar</string>
    <string name="rtp_state_finding_device">Atopando dispositivos</string>
    <string name="rtp_state_ringing">Sonando</string>
    <string name="rtp_state_declined_or_busy">Ocupado</string>
    <string name="rtp_state_connectivity_error">Non se pode establecer a chamada</string>
    <string name="rtp_state_connectivity_lost_error">Perdeuse a conexión</string>
    <string name="rtp_state_retracted">Chamada cortada</string>
    <string name="rtp_state_application_failure">Fallo na aplicación</string>
    <string name="rtp_state_security_error">Problema na verificación</string>
    <string name="hang_up">Colgar</string>
    <string name="ongoing_call">Chamada en curso</string>
    <string name="ongoing_video_call">Videochamada en curso</string>
    <string name="reconnecting_call">Reconectando a chamada</string>
    <string name="reconnecting_video_call">Reconectando a videochamada</string>
    <string name="disable_tor_to_make_call">Desactivar Tor para facer chamadas</string>
    <string name="incoming_call">Chamada entrante</string>
    <string name="missed_call_timestamp">Chamada perdida · %s</string>
    <string name="outgoing_call">Chamada realizada</string>
    <string name="missed_call">Chamada perdida</string>
    <plurals name="n_missed_calls_from_x">
        <item quantity="one">%1$d chamada perdida de %2$s</item>
        <item quantity="other">%1$d chamadas perdidas de %2$s</item>
    </plurals>
    <plurals name="n_missed_calls">
        <item quantity="one">%d chamada perdida</item>
        <item quantity="other">%d chamadas perdidas</item>
    </plurals>
    <plurals name="n_missed_calls_from_m_contacts">
        <item quantity="one">%1$d chamadas perdidas de %2$d contacto</item>
        <item quantity="other">%1$d chamadas perdidas de %2$d contactos</item>
    </plurals>
    <string name="audio_call">Chamada de audio</string>
    <string name="video_call">Chamada de vídeo</string>
    <string name="help">Axuda</string>
    <string name="switch_to_conversation">Ir á conversa</string>
    <string name="microphone_unavailable">O micrófono non está dispoñible</string>
    <string name="only_one_call_at_a_time">Só podes manter unha chamada en cada momento.</string>
    <string name="return_to_ongoing_call">Volver á chamada activa</string>
    <string name="could_not_switch_camera">Non se puido activar a cámara</string>
    <string name="add_to_favorites">Fixar enriba</string>
    <string name="remove_from_favorites">Desafixar de enriba</string>
    <string name="gpx_track">Ruta GPX</string>
    <string name="could_not_correct_message">No se pode correxir a mensaxe</string>
    <string name="search_all_conversations">Todas as conversas</string>
    <string name="search_this_conversation">Esta conversa</string>
    <string name="your_avatar">O teu avatar</string>
    <string name="avatar_for_x">Avatar para %s</string>
    <string name="encrypted_with_omemo">Cifrada con OMEMO</string>
    <string name="encrypted_with_openpgp">Cifrada con OpenPGP</string>
    <string name="not_encrypted">Sen cifrar</string>
    <string name="exit">Saír</string>
    <string name="record_voice_mail">Gravar correo de voz</string>
    <string name="play_audio">Reproducir audio</string>
    <string name="pause_audio">Pausar audio</string>
    <string name="add_contact_or_create_or_join_group_chat">Engade un contacto, crea o únete a unha conversa en grupo ou descubre canles</string>
    <plurals name="view_users">
        <item quantity="one">Ver %1$d Participante</item>
        <item quantity="other">Ver %1$d Participantes</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Unha mensaxe non se entregou</item>
        <item quantity="other">Algunhas mensaxes non se entregaron</item>
    </plurals>
    <string name="failed_deliveries">Entregas fallidas</string>
    <string name="more_options">Máis opcións</string>
    <string name="no_application_found">Non se atopa unha aplicación</string>
    <string name="invite_to_app">Convida a Conversations</string>
    <string name="unable_to_parse_invite">Non se puido enviar o convite</string>
    <string name="server_does_not_support_easy_onboarding_invites">O servidor non soporta a creación de convites</string>
    <string name="no_active_accounts_support_this">Ningunha conta activa soporta esta función</string>
    <string name="backup_started_message">Comezou a creación da copia de apoio. Recibirás unha notificación cando remate.</string>
    <string name="unable_to_enable_video">Non se puido activar o vídeo.</string>
    <string name="plain_text_document">Documento de texto plano</string>
    <string name="account_registrations_are_not_supported">Non está permitido o rexistro de novas contas</string>
    <string name="no_xmpp_adddress_found">Non se atopa un enderezo XMPP</string>
    <string name="account_status_temporary_auth_failure">Fallo temporal da autenticación</string>
    <string name="delete_avatar">Eliminar avatar</string>
    <string name="audio_video_disabled_tor">As chamadas están desactivadas cando usas Tor</string>
    <string name="switch_to_video">Cambiar a vídeo</string>
    <string name="reject_switch_to_video">Rexeitar a solicitude para cambiar a vídeo</string>
    <string name="unified_push_distributor">Distribuidor UnifiedPush</string>
    <string name="pref_up_push_account_title">Conta XMPP</string>
    <string name="pref_up_push_account_summary">A conta a través da cal se recibirán as mensaxes push.</string>
    <string name="pref_up_push_server_title">Servidor Push</string>
    <string name="pref_up_push_server_summary">O servidor elexido pola usuaria para obter as mensaxes push a través de XMPP.</string>
    <string name="no_account_deactivated">Ningún (desactivado)</string>
    <string name="decline">Rexeitar</string>
    <string name="incoming_call_duration_timestamp">Chamada entrante (%s) · %s</string>
    <string name="outgoing_call_duration_timestamp">Chamada saínte (%s) · %s</string>
    <string name="outgoing_call_timestamp">Chamada saínte · %s</string>
    <string name="delete_from_server">Eliminar a conta no servidor</string>
    <string name="could_not_delete_account_from_server">Non se puido eliminar a conta no servidor</string>
    <string name="save_as_group_chat">Gardar como conversa en grupo</string>
    <string name="search_group_chats">Buscar conversas en grupo</string>
    <string name="group_chats">Conversas en grupo</string>
    <string name="channel_discover_opt_in_message">O descubrimento de canles usa un servizo externo chamado &lt;a href=https://search.jabber.network&gt;search.jabber.network&lt;/a&gt;.&lt;br&gt;&lt;br&gt;Ao usar esta ferramenta transmitirás o teu enderezo IP e termos de busca a ese servizo. Le a súa &lt;a href=https://search.jabber.network/privacy&gt;Política de Privacidade&lt;/a&gt; para saber máis.</string>
</resources>